# format: sets
# comment : Biological sets of proteins annotated with GO terms implictly (with more specific descending GO terms included)
#Species :  	6183 
GO:0009144	biological_processpurine nucleoside triphosphate metabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_024120__mRNA
GO:0005524	molecular_functionATP bindingSmp_017360__mRNA Smp_018890__mRNA Smp_046600__mRNA Smp_055760.1__mRNA Smp_043670.2__mRNA Smp_043030__mRNA Smp_071390__mRNA Smp_106930.2__mRNA Smp_161920__mRNA Smp_194770__mRNA
GO:0042278	biological_processpurine nucleoside metabolic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_003990__mRNA Smp_018890__mRNA Smp_024110__mRNA Smp_024120__mRNA Smp_043670.2__mRNA Smp_042160.2__mRNA Smp_056970.1__mRNA Smp_043030__mRNA Smp_138590__mRNA
GO:0009199	biological_processribonucleoside triphosphate metabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_024120__mRNA
GO:0006796	biological_processphosphate-containing compound metabolic processSmp_043670.2__mRNA Smp_103560.3__mRNA Smp_055990__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_138590__mRNA Smp_024120__mRNA Smp_071390__mRNA Smp_194770__mRNA
GO:0032787	biological_processmonocarboxylic acid metabolic processSmp_024110__mRNA Smp_010100__mRNA Smp_018890__mRNA Smp_003990__mRNA Smp_043670.2__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_043030__mRNA
GO:0006753	biological_processnucleoside phosphate metabolic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_138590__mRNA Smp_024120__mRNA Smp_071390__mRNA
GO:0006733	biological_processoxidoreduction coenzyme metabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0001883	molecular_functionpurine nucleoside bindingSmp_059340.1__mRNA Smp_055990__mRNA Smp_018890__mRNA Smp_017360__mRNA Smp_043030__mRNA Smp_043670.2__mRNA Smp_046600__mRNA Smp_055760.1__mRNA Smp_071390__mRNA Smp_106930.2__mRNA Smp_194770__mRNA Smp_161920__mRNA
GO:0009167	biological_processpurine ribonucleoside monophosphate metabolic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_024120__mRNA
GO:0044238	biological_processprimary metabolic processSmp_047370__mRNA Smp_003990__mRNA Smp_056970.1__mRNA Smp_043670.2__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_042160.2__mRNA Smp_071830__mRNA Smp_103560.3__mRNA Smp_055990__mRNA Smp_138590__mRNA Smp_024120__mRNA Smp_071390__mRNA Smp_007690__mRNA Smp_010100__mRNA Smp_000740.2__mRNA Smp_000650__mRNA Smp_034410.1__mRNA Smp_019030__mRNA Smp_055760.1__mRNA Smp_119130__mRNA Smp_103610__mRNA Smp_075800.1__mRNA Smp_157500__mRNA Smp_040130__mRNA Smp_040790__mRNA Smp_094810__mRNA Smp_039400__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA Smp_017360__mRNA Smp_030370__mRNA Smp_079770.1__mRNA
GO:0008150	biological_processbiological_processSmp_040130__mRNA Smp_056970.1__mRNA Smp_006210__mRNA Smp_021920.1__mRNA Smp_029620__mRNA Smp_002640__mRNA Smp_017360__mRNA Smp_007690__mRNA Smp_030370__mRNA Smp_018890__mRNA Smp_000650__mRNA Smp_024110__mRNA Smp_024120__mRNA Smp_034410.1__mRNA Smp_000830__mRNA Smp_035800__mRNA Smp_010100__mRNA Smp_000740.2__mRNA Smp_019030__mRNA Smp_022640__mRNA Smp_003990__mRNA Smp_047370__mRNA Smp_058690__mRNA Smp_045200__mRNA Smp_039400__mRNA Smp_040790__mRNA Smp_048280.1__mRNA Smp_054160__mRNA Smp_055990__mRNA Smp_050360.1__mRNA Smp_043670.2__mRNA Smp_047650__mRNA Smp_059340.1__mRNA Smp_043030__mRNA Smp_055760.1__mRNA Smp_042160.2__mRNA Smp_071390__mRNA Smp_102160.1__mRNA Smp_102070__mRNA Smp_105320__mRNA Smp_071830__mRNA Smp_075800.1__mRNA Smp_145200__mRNA Smp_095360.1__mRNA Smp_087760__mRNA Smp_103610__mRNA Smp_079770.1__mRNA Smp_138590__mRNA Smp_094810__mRNA Smp_095980__mRNA Smp_091010__mRNA Smp_129340__mRNA Smp_103560.3__mRNA Smp_119130__mRNA Smp_086480__mRNA Smp_095520__mRNA Smp_157500__mRNA Smp_158000__mRNA Smp_163610__mRNA Smp_194770__mRNA Smp_176200.2__mRNA
GO:0097159	molecular_functionorganic cyclic compound bindingSmp_002640__mRNA Smp_018890__mRNA Smp_017360__mRNA Smp_000830__mRNA Smp_029620__mRNA Smp_056970.1__mRNA Smp_039400__mRNA Smp_048280.1__mRNA Smp_046600__mRNA Smp_043670.2__mRNA Smp_055990__mRNA Smp_055760.1__mRNA Smp_035800__mRNA Smp_043030__mRNA Smp_071390__mRNA Smp_106930.2__mRNA Smp_134690__mRNA Smp_059340.1__mRNA Smp_094810__mRNA Smp_103560.3__mRNA Smp_145200__mRNA Smp_138590__mRNA Smp_158000__mRNA Smp_161920__mRNA Smp_194770__mRNA
GO:0044262	biological_processcellular carbohydrate metabolic processSmp_043670.2__mRNA Smp_043030__mRNA
GO:0000166	molecular_functionnucleotide bindingSmp_059340.1__mRNA Smp_055990__mRNA Smp_017360__mRNA Smp_018890__mRNA Smp_046600__mRNA Smp_055760.1__mRNA Smp_043670.2__mRNA Smp_043030__mRNA Smp_071390__mRNA Smp_106930.2__mRNA Smp_161920__mRNA Smp_194770__mRNA Smp_056970.1__mRNA Smp_138590__mRNA Smp_103560.3__mRNA Smp_094810__mRNA
GO:0016740	molecular_functiontransferase activitySmp_103560.3__mRNA Smp_010100__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_043670.2__mRNA Smp_071390__mRNA Smp_194770__mRNA Smp_054160__mRNA Smp_102070__mRNA Smp_163610__mRNA Smp_000650__mRNA
GO:0019752	biological_processcarboxylic acid metabolic processSmp_007690__mRNA Smp_024110__mRNA Smp_010100__mRNA Smp_018890__mRNA Smp_003990__mRNA Smp_043670.2__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_043030__mRNA Smp_047370__mRNA
GO:0009119	biological_processribonucleoside metabolic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_003990__mRNA Smp_018890__mRNA Smp_024110__mRNA Smp_024120__mRNA Smp_043670.2__mRNA Smp_042160.2__mRNA Smp_056970.1__mRNA Smp_043030__mRNA Smp_138590__mRNA
GO:0016772	molecular_functiontransferase activitySmp_018890__mRNA Smp_043030__mRNA Smp_043670.2__mRNA Smp_071390__mRNA Smp_194770__mRNA Smp_010100__mRNA
GO:0046835	biological_processcarbohydrate phosphorylationSmp_043670.2__mRNA Smp_043030__mRNA
GO:0009179	biological_processpurine ribonucleoside diphosphate metabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0006091	biological_processgeneration of precursor metabolites and energySmp_024120__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_047370__mRNA
GO:0004396	molecular_functionhexokinase activitySmp_043030__mRNA
GO:0006725	biological_processcellular aromatic compound metabolic processSmp_003990__mRNA Smp_024110__mRNA Smp_024120__mRNA Smp_007690__mRNA Smp_018890__mRNA Smp_055990__mRNA Smp_042160.2__mRNA Smp_043670.2__mRNA Smp_056970.1__mRNA Smp_043030__mRNA Smp_138590__mRNA Smp_071830__mRNA Smp_103560.3__mRNA Smp_071390__mRNA
GO:0046128	biological_processpurine ribonucleoside metabolic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_003990__mRNA Smp_018890__mRNA Smp_024110__mRNA Smp_024120__mRNA Smp_043670.2__mRNA Smp_042160.2__mRNA Smp_056970.1__mRNA Smp_043030__mRNA Smp_138590__mRNA
GO:0071704	biological_processorganic substance metabolic processSmp_024110__mRNA Smp_018890__mRNA Smp_019030__mRNA Smp_034410.1__mRNA Smp_035800__mRNA Smp_000740.2__mRNA Smp_000650__mRNA Smp_017360__mRNA Smp_003990__mRNA Smp_024120__mRNA Smp_007690__mRNA Smp_022640__mRNA Smp_010100__mRNA Smp_030370__mRNA Smp_055760.1__mRNA Smp_039400__mRNA Smp_040790__mRNA Smp_047370__mRNA Smp_040130__mRNA Smp_042160.2__mRNA Smp_043030__mRNA Smp_043670.2__mRNA Smp_056970.1__mRNA Smp_055990__mRNA Smp_091010__mRNA Smp_119130__mRNA Smp_105320__mRNA Smp_071830__mRNA Smp_103560.3__mRNA Smp_071390__mRNA Smp_079770.1__mRNA Smp_075800.1__mRNA Smp_103610__mRNA Smp_157500__mRNA Smp_138590__mRNA Smp_094810__mRNA
GO:0009150	biological_processpurine ribonucleotide metabolic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_138590__mRNA Smp_024120__mRNA
GO:0006757	biological_processATP generation from ADPSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0032555	molecular_functionpurine ribonucleotide bindingSmp_059340.1__mRNA Smp_055990__mRNA Smp_017360__mRNA Smp_018890__mRNA Smp_046600__mRNA Smp_055760.1__mRNA Smp_043670.2__mRNA Smp_043030__mRNA Smp_071390__mRNA Smp_106930.2__mRNA Smp_161920__mRNA Smp_194770__mRNA
GO:1901265	molecular_functionnucleoside phosphate bindingSmp_059340.1__mRNA Smp_055990__mRNA Smp_017360__mRNA Smp_018890__mRNA Smp_046600__mRNA Smp_055760.1__mRNA Smp_043670.2__mRNA Smp_043030__mRNA Smp_071390__mRNA Smp_106930.2__mRNA Smp_161920__mRNA Smp_194770__mRNA Smp_056970.1__mRNA Smp_138590__mRNA Smp_103560.3__mRNA Smp_094810__mRNA
GO:0006807	biological_processnitrogen compound metabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_071830__mRNA Smp_103560.3__mRNA Smp_055990__mRNA Smp_138590__mRNA Smp_024120__mRNA Smp_071390__mRNA Smp_091010__mRNA Smp_039400__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA Smp_007690__mRNA Smp_000740.2__mRNA Smp_000650__mRNA Smp_034410.1__mRNA Smp_019030__mRNA Smp_055760.1__mRNA Smp_119130__mRNA Smp_103610__mRNA Smp_075800.1__mRNA Smp_157500__mRNA Smp_010100__mRNA Smp_040130__mRNA Smp_040790__mRNA Smp_094810__mRNA Smp_017360__mRNA Smp_030370__mRNA Smp_079770.1__mRNA
GO:0009117	biological_processnucleotide metabolic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_138590__mRNA Smp_024120__mRNA Smp_071390__mRNA
GO:0003824	molecular_functioncatalytic activitySmp_119130__mRNA Smp_138590__mRNA Smp_079770.1__mRNA Smp_094810__mRNA Smp_087760__mRNA Smp_075800.1__mRNA Smp_091010__mRNA Smp_103560.3__mRNA Smp_103610__mRNA Smp_095980__mRNA Smp_071390__mRNA Smp_102070__mRNA Smp_157500__mRNA Smp_042160.2__mRNA Smp_054160__mRNA Smp_047370__mRNA Smp_059340.1__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_040130__mRNA Smp_043030__mRNA Smp_058690__mRNA Smp_055760.1__mRNA Smp_056970.1__mRNA Smp_040790__mRNA Smp_047650__mRNA Smp_018890__mRNA Smp_007690__mRNA Smp_019030__mRNA Smp_024110__mRNA Smp_000650__mRNA Smp_021920.1__mRNA Smp_034410.1__mRNA Smp_003990__mRNA Smp_010100__mRNA Smp_095520__mRNA Smp_176200.2__mRNA Smp_163610__mRNA Smp_194770__mRNA Smp_006210__mRNA
GO:0016310	biological_processphosphorylationSmp_024120__mRNA Smp_043670.2__mRNA Smp_043030__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_071390__mRNA Smp_194770__mRNA
GO:0046034	biological_processATP metabolic processSmp_024120__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:1901360	biological_processorganic cyclic compound metabolic processSmp_018890__mRNA Smp_007690__mRNA Smp_024110__mRNA Smp_003990__mRNA Smp_010100__mRNA Smp_024120__mRNA Smp_055990__mRNA Smp_056970.1__mRNA Smp_043670.2__mRNA Smp_042160.2__mRNA Smp_043030__mRNA Smp_071390__mRNA Smp_103560.3__mRNA Smp_071830__mRNA Smp_138590__mRNA
GO:0009132	biological_processnucleoside diphosphate metabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0006163	biological_processpurine nucleotide metabolic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_138590__mRNA Smp_024120__mRNA
GO:0016773	molecular_functionphosphotransferase activitySmp_043670.2__mRNA Smp_043030__mRNA
GO:0032553	molecular_functionribonucleotide bindingSmp_059340.1__mRNA Smp_055990__mRNA Smp_017360__mRNA Smp_018890__mRNA Smp_046600__mRNA Smp_055760.1__mRNA Smp_043670.2__mRNA Smp_043030__mRNA Smp_071390__mRNA Smp_106930.2__mRNA Smp_161920__mRNA Smp_194770__mRNA
GO:0006139	biological_processnucleobase-containing compound metabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_071830__mRNA Smp_103560.3__mRNA Smp_055990__mRNA Smp_138590__mRNA Smp_024120__mRNA Smp_071390__mRNA
GO:0019200	molecular_functioncarbohydrate kinase activitySmp_043030__mRNA Smp_043670.2__mRNA
GO:0005488	molecular_functionbindingSmp_033000__mRNA Smp_024110__mRNA Smp_017360__mRNA Smp_002640__mRNA Smp_018890__mRNA Smp_010100__mRNA Smp_006210__mRNA Smp_029620__mRNA Smp_030370__mRNA Smp_000830__mRNA Smp_007690__mRNA Smp_005350__mRNA Smp_000650__mRNA Smp_040130__mRNA Smp_048280.1__mRNA Smp_040790__mRNA Smp_045200__mRNA Smp_046600__mRNA Smp_043670.2__mRNA Smp_047650__mRNA Smp_043030__mRNA Smp_035800__mRNA Smp_055760.1__mRNA Smp_039400__mRNA Smp_055990__mRNA Smp_059340.1__mRNA Smp_056970.1__mRNA Smp_138590__mRNA Smp_091010__mRNA Smp_106930.2__mRNA Smp_145200__mRNA Smp_087760__mRNA Smp_096390.2__mRNA Smp_094810__mRNA Smp_103560.3__mRNA Smp_071390__mRNA Smp_105320__mRNA Smp_095360.1__mRNA Smp_134690__mRNA Smp_086480__mRNA Smp_095980__mRNA Smp_157500__mRNA Smp_176200.2__mRNA Smp_194770__mRNA Smp_158000__mRNA Smp_161920__mRNA
GO:0046939	biological_processnucleotide phosphorylationSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_071390__mRNA
GO:0009987	biological_processcellular processSmp_030370__mRNA Smp_035800__mRNA Smp_022640__mRNA Smp_024120__mRNA Smp_024110__mRNA Smp_010100__mRNA Smp_017360__mRNA Smp_006210__mRNA Smp_007690__mRNA Smp_003990__mRNA Smp_000740.2__mRNA Smp_018890__mRNA Smp_000650__mRNA Smp_047370__mRNA Smp_042160.2__mRNA Smp_056970.1__mRNA Smp_040790__mRNA Smp_045200__mRNA Smp_043670.2__mRNA Smp_055990__mRNA Smp_043030__mRNA Smp_059340.1__mRNA Smp_048280.1__mRNA Smp_039400__mRNA Smp_040130__mRNA Smp_047650__mRNA Smp_095980__mRNA Smp_105320__mRNA Smp_086480__mRNA Smp_103560.3__mRNA Smp_129340__mRNA Smp_094810__mRNA Smp_071830__mRNA Smp_079770.1__mRNA Smp_091010__mRNA Smp_095520__mRNA Smp_138590__mRNA Smp_087760__mRNA Smp_071390__mRNA Smp_176200.2__mRNA Smp_194770__mRNA
GO:0032549	molecular_functionribonucleoside bindingSmp_059340.1__mRNA Smp_055990__mRNA Smp_018890__mRNA Smp_017360__mRNA Smp_043030__mRNA Smp_043670.2__mRNA Smp_046600__mRNA Smp_055760.1__mRNA Smp_071390__mRNA Smp_106930.2__mRNA Smp_194770__mRNA Smp_161920__mRNA
GO:0009161	biological_processribonucleoside monophosphate metabolic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_024120__mRNA
GO:0043436	biological_processoxoacid metabolic processSmp_007690__mRNA Smp_024110__mRNA Smp_010100__mRNA Smp_018890__mRNA Smp_003990__mRNA Smp_043670.2__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_043030__mRNA Smp_047370__mRNA
GO:0009141	biological_processnucleoside triphosphate metabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_024120__mRNA
GO:0051186	biological_processcofactor metabolic processSmp_091010__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_010100__mRNA Smp_138590__mRNA Smp_006210__mRNA
GO:0032550	molecular_functionpurine ribonucleoside bindingSmp_059340.1__mRNA Smp_055990__mRNA Smp_018890__mRNA Smp_017360__mRNA Smp_043030__mRNA Smp_043670.2__mRNA Smp_046600__mRNA Smp_055760.1__mRNA Smp_071390__mRNA Smp_106930.2__mRNA Smp_194770__mRNA Smp_161920__mRNA
GO:0017076	molecular_functionpurine nucleotide bindingSmp_059340.1__mRNA Smp_055990__mRNA Smp_017360__mRNA Smp_018890__mRNA Smp_046600__mRNA Smp_055760.1__mRNA Smp_043670.2__mRNA Smp_043030__mRNA Smp_071390__mRNA Smp_106930.2__mRNA Smp_161920__mRNA Smp_194770__mRNA
GO:0019362	biological_processpyridine nucleotide metabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0006090	biological_processpyruvate metabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0046031	biological_processADP metabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0009123	biological_processnucleoside monophosphate metabolic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_024120__mRNA
GO:0019637	biological_processorganophosphate metabolic processSmp_043670.2__mRNA Smp_103560.3__mRNA Smp_055990__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_138590__mRNA Smp_024120__mRNA Smp_071390__mRNA
GO:1901135	biological_processcarbohydrate derivative metabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_103560.3__mRNA Smp_055990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_138590__mRNA Smp_024120__mRNA
GO:0006732	biological_processcoenzyme metabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_010100__mRNA Smp_138590__mRNA
GO:0009135	biological_processpurine nucleoside diphosphate metabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0043168	molecular_functionanion bindingSmp_017360__mRNA Smp_018890__mRNA Smp_043670.2__mRNA Smp_043030__mRNA Smp_055990__mRNA Smp_055760.1__mRNA Smp_046600__mRNA Smp_071390__mRNA Smp_106930.2__mRNA Smp_059340.1__mRNA Smp_194770__mRNA Smp_161920__mRNA
GO:0006793	biological_processphosphorus metabolic processSmp_043670.2__mRNA Smp_103560.3__mRNA Smp_055990__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_138590__mRNA Smp_024120__mRNA Smp_071390__mRNA Smp_194770__mRNA
GO:1901564	biological_processorganonitrogen compound metabolic processSmp_035800__mRNA Smp_024110__mRNA Smp_022640__mRNA Smp_018890__mRNA Smp_003990__mRNA Smp_007690__mRNA Smp_024120__mRNA Smp_042160.2__mRNA Smp_043030__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_039400__mRNA Smp_056970.1__mRNA Smp_091010__mRNA Smp_138590__mRNA Smp_103560.3__mRNA Smp_105320__mRNA Smp_000740.2__mRNA Smp_000650__mRNA Smp_034410.1__mRNA Smp_019030__mRNA Smp_055760.1__mRNA Smp_119130__mRNA Smp_103610__mRNA Smp_075800.1__mRNA Smp_157500__mRNA Smp_010100__mRNA Smp_040130__mRNA Smp_040790__mRNA Smp_094810__mRNA Smp_017360__mRNA Smp_030370__mRNA Smp_079770.1__mRNA
GO:0072521	biological_processpurine-containing compound metabolic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_138590__mRNA Smp_024120__mRNA
GO:1901363	molecular_functionheterocyclic compound bindingSmp_035800__mRNA Smp_056970.1__mRNA Smp_039400__mRNA Smp_043030__mRNA Smp_043670.2__mRNA Smp_048280.1__mRNA Smp_000830__mRNA Smp_018890__mRNA Smp_002640__mRNA Smp_017360__mRNA Smp_029620__mRNA Smp_055990__mRNA Smp_055760.1__mRNA Smp_046600__mRNA Smp_103560.3__mRNA Smp_145200__mRNA Smp_106930.2__mRNA Smp_134690__mRNA Smp_059340.1__mRNA Smp_094810__mRNA Smp_138590__mRNA Smp_071390__mRNA Smp_194770__mRNA Smp_158000__mRNA Smp_161920__mRNA
GO:1901575	biological_processorganic substance catabolic processSmp_000740.2__mRNA Smp_000650__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0006165	biological_processnucleoside diphosphate phosphorylationSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0046483	biological_processheterocycle metabolic processSmp_003990__mRNA Smp_010100__mRNA Smp_024120__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_043670.2__mRNA Smp_042160.2__mRNA Smp_056970.1__mRNA Smp_055990__mRNA Smp_071830__mRNA Smp_138590__mRNA Smp_071390__mRNA Smp_103560.3__mRNA
GO:0001882	molecular_functionnucleoside bindingSmp_059340.1__mRNA Smp_055990__mRNA Smp_018890__mRNA Smp_017360__mRNA Smp_043030__mRNA Smp_043670.2__mRNA Smp_046600__mRNA Smp_055760.1__mRNA Smp_071390__mRNA Smp_106930.2__mRNA Smp_194770__mRNA Smp_161920__mRNA
GO:0034641	biological_processcellular nitrogen compound metabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_071830__mRNA Smp_103560.3__mRNA Smp_055990__mRNA Smp_138590__mRNA Smp_024120__mRNA Smp_071390__mRNA Smp_091010__mRNA Smp_039400__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA
GO:0005975	biological_processcarbohydrate metabolic processSmp_003990__mRNA Smp_056970.1__mRNA Smp_043670.2__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_042160.2__mRNA
GO:0055086	biological_processnucleobase-containing small molecule metabolic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_138590__mRNA Smp_024120__mRNA Smp_071390__mRNA
GO:0032559	molecular_functionadenyl ribonucleotide bindingSmp_017360__mRNA Smp_018890__mRNA Smp_046600__mRNA Smp_055760.1__mRNA Smp_043670.2__mRNA Smp_043030__mRNA Smp_071390__mRNA Smp_106930.2__mRNA Smp_161920__mRNA Smp_194770__mRNA
GO:0035639	molecular_functionpurine ribonucleoside triphosphate bindingSmp_059340.1__mRNA Smp_055990__mRNA Smp_017360__mRNA Smp_018890__mRNA Smp_046600__mRNA Smp_055760.1__mRNA Smp_043670.2__mRNA Smp_043030__mRNA Smp_071390__mRNA Smp_106930.2__mRNA Smp_161920__mRNA Smp_194770__mRNA
GO:0008152	biological_processmetabolic processSmp_059340.1__mRNA Smp_043670.2__mRNA Smp_043030__mRNA Smp_047370__mRNA Smp_040790__mRNA Smp_056970.1__mRNA Smp_039400__mRNA Smp_058690__mRNA Smp_042160.2__mRNA Smp_055990__mRNA Smp_054160__mRNA Smp_055760.1__mRNA Smp_035800__mRNA Smp_021920.1__mRNA Smp_024110__mRNA Smp_019030__mRNA Smp_022640__mRNA Smp_000740.2__mRNA Smp_024120__mRNA Smp_030370__mRNA Smp_018890__mRNA Smp_003990__mRNA Smp_007690__mRNA Smp_010100__mRNA Smp_017360__mRNA Smp_006210__mRNA Smp_034410.1__mRNA Smp_000650__mRNA Smp_040130__mRNA Smp_047650__mRNA Smp_105320__mRNA Smp_095520__mRNA Smp_075800.1__mRNA Smp_091010__mRNA Smp_157500__mRNA Smp_094810__mRNA Smp_103560.3__mRNA Smp_138590__mRNA Smp_095980__mRNA Smp_103610__mRNA Smp_071390__mRNA Smp_087760__mRNA Smp_071830__mRNA Smp_119130__mRNA Smp_102070__mRNA Smp_079770.1__mRNA Smp_194770__mRNA Smp_176200.2__mRNA Smp_163610__mRNA
GO:0006082	biological_processorganic acid metabolic processSmp_010100__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_007690__mRNA Smp_047370__mRNA
GO:0019693	biological_processribose phosphate metabolic processSmp_003990__mRNA Smp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_138590__mRNA Smp_024120__mRNA
GO:0003674	molecular_functionmolecular_functionSmp_056970.1__mRNA Smp_058690__mRNA Smp_059340.1__mRNA Smp_047650__mRNA Smp_048280.1__mRNA Smp_055760.1__mRNA Smp_055990__mRNA Smp_035800__mRNA Smp_043670.2__mRNA Smp_040790__mRNA Smp_043030__mRNA Smp_046600__mRNA Smp_054160__mRNA Smp_047370__mRNA Smp_039400__mRNA Smp_045200__mRNA Smp_042160.2__mRNA Smp_006210__mRNA Smp_007690__mRNA Smp_018890__mRNA Smp_029620__mRNA Smp_000650__mRNA Smp_002640__mRNA Smp_005350__mRNA Smp_019030__mRNA Smp_017360__mRNA Smp_022640__mRNA Smp_000830__mRNA Smp_024110__mRNA Smp_003990__mRNA Smp_033000__mRNA Smp_034410.1__mRNA Smp_010100__mRNA Smp_030370__mRNA Smp_021920.1__mRNA Smp_040130__mRNA Smp_103560.3__mRNA Smp_102070__mRNA Smp_134690__mRNA Smp_105320__mRNA Smp_096390.2__mRNA Smp_106930.2__mRNA Smp_157500__mRNA Smp_158000__mRNA Smp_086480__mRNA Smp_138590__mRNA Smp_071390__mRNA Smp_103610__mRNA Smp_119130__mRNA Smp_091010__mRNA Smp_079770.1__mRNA Smp_094810__mRNA Smp_075800.1__mRNA Smp_087760__mRNA Smp_095980__mRNA Smp_145200__mRNA Smp_095360.1__mRNA Smp_095520__mRNA Smp_161920__mRNA Smp_194770__mRNA Smp_176200.2__mRNA Smp_163610__mRNA
GO:0009116	biological_processnucleoside metabolic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_003990__mRNA Smp_018890__mRNA Smp_024110__mRNA Smp_024120__mRNA Smp_043670.2__mRNA Smp_042160.2__mRNA Smp_056970.1__mRNA Smp_043030__mRNA Smp_138590__mRNA
GO:0044281	biological_processsmall molecule metabolic processSmp_003990__mRNA Smp_056970.1__mRNA Smp_010100__mRNA Smp_043670.2__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_042160.2__mRNA Smp_007690__mRNA Smp_047370__mRNA Smp_138590__mRNA Smp_103560.3__mRNA Smp_055990__mRNA Smp_024120__mRNA Smp_071390__mRNA
GO:0072524	biological_processpyridine-containing compound metabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0046496	biological_processnicotinamide nucleotide metabolic processSmp_003990__mRNA Smp_043670.2__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:1901657	biological_processglycosyl compound metabolic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_003990__mRNA Smp_018890__mRNA Smp_024110__mRNA Smp_024120__mRNA Smp_043670.2__mRNA Smp_042160.2__mRNA Smp_056970.1__mRNA Smp_043030__mRNA Smp_138590__mRNA
GO:0009056	biological_processcatabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_000740.2__mRNA Smp_000650__mRNA
GO:0009126	biological_processpurine nucleoside monophosphate metabolic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_024120__mRNA
GO:0016052	biological_processcarbohydrate catabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0043167	molecular_functionion bindingSmp_024110__mRNA Smp_055990__mRNA Smp_030370__mRNA Smp_033000__mRNA Smp_005350__mRNA Smp_045200__mRNA Smp_096390.2__mRNA Smp_157500__mRNA Smp_086480__mRNA Smp_047650__mRNA Smp_087760__mRNA Smp_007690__mRNA Smp_000650__mRNA Smp_091010__mRNA Smp_010100__mRNA Smp_006210__mRNA Smp_043670.2__mRNA Smp_035800__mRNA Smp_055760.1__mRNA Smp_103560.3__mRNA Smp_095980__mRNA Smp_105320__mRNA Smp_059340.1__mRNA Smp_194770__mRNA Smp_176200.2__mRNA Smp_017360__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_046600__mRNA Smp_071390__mRNA Smp_106930.2__mRNA Smp_161920__mRNA
GO:0044237	biological_processcellular metabolic processSmp_003990__mRNA Smp_010100__mRNA Smp_007690__mRNA Smp_017360__mRNA Smp_024110__mRNA Smp_035800__mRNA Smp_000740.2__mRNA Smp_000650__mRNA Smp_024120__mRNA Smp_030370__mRNA Smp_022640__mRNA Smp_018890__mRNA Smp_042160.2__mRNA Smp_039400__mRNA Smp_047370__mRNA Smp_043030__mRNA Smp_043670.2__mRNA Smp_055990__mRNA Smp_056970.1__mRNA Smp_040790__mRNA Smp_040130__mRNA Smp_095980__mRNA Smp_079770.1__mRNA Smp_138590__mRNA Smp_103560.3__mRNA Smp_071390__mRNA Smp_094810__mRNA Smp_091010__mRNA Smp_071830__mRNA Smp_105320__mRNA Smp_194770__mRNA Smp_176200.2__mRNA Smp_006210__mRNA
GO:0009185	biological_processribonucleoside diphosphate metabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0036094	molecular_functionsmall molecule bindingSmp_059340.1__mRNA Smp_055990__mRNA Smp_017360__mRNA Smp_018890__mRNA Smp_046600__mRNA Smp_055760.1__mRNA Smp_043670.2__mRNA Smp_043030__mRNA Smp_071390__mRNA Smp_106930.2__mRNA Smp_161920__mRNA Smp_194770__mRNA Smp_056970.1__mRNA Smp_138590__mRNA Smp_103560.3__mRNA Smp_094810__mRNA
GO:0097367	molecular_functioncarbohydrate derivative bindingSmp_059340.1__mRNA Smp_055990__mRNA Smp_018890__mRNA Smp_017360__mRNA Smp_043030__mRNA Smp_043670.2__mRNA Smp_046600__mRNA Smp_055760.1__mRNA Smp_071390__mRNA Smp_106930.2__mRNA Smp_194770__mRNA Smp_161920__mRNA
GO:0006096	biological_processglycolytic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0009205	biological_processpurine ribonucleoside triphosphate metabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_024120__mRNA
GO:0009259	biological_processribonucleotide metabolic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_138590__mRNA Smp_024120__mRNA
GO:0030554	molecular_functionadenyl nucleotide bindingSmp_017360__mRNA Smp_018890__mRNA Smp_046600__mRNA Smp_055760.1__mRNA Smp_043670.2__mRNA Smp_043030__mRNA Smp_071390__mRNA Smp_106930.2__mRNA Smp_161920__mRNA Smp_194770__mRNA
GO:0016301	molecular_functionkinase activitySmp_018890__mRNA Smp_043030__mRNA Smp_043670.2__mRNA Smp_071390__mRNA Smp_194770__mRNA
GO:1903506	biological_processregulation of nucleic acid-templated transcriptionSmp_002640__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_158000__mRNA Smp_145200__mRNA Smp_071830__mRNA
GO:0080090	biological_processregulation of primary metabolic processSmp_002640__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_158000__mRNA Smp_145200__mRNA Smp_071830__mRNA Smp_039400__mRNA
GO:0031323	biological_processregulation of cellular metabolic processSmp_000830__mRNA Smp_002640__mRNA Smp_029620__mRNA Smp_039400__mRNA Smp_071830__mRNA Smp_145200__mRNA Smp_158000__mRNA
GO:0043227	cellular_componentmembrane-bounded organelleSmp_102160.1__mRNA Smp_050360.1__mRNA Smp_071830__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_000650__mRNA Smp_002640__mRNA Smp_145200__mRNA Smp_158000__mRNA Smp_134690__mRNA Smp_019030__mRNA Smp_034410.1__mRNA Smp_030370__mRNA Smp_040790__mRNA Smp_138590__mRNA Smp_079770.1__mRNA Smp_006210__mRNA Smp_024120__mRNA Smp_047370__mRNA Smp_010100__mRNA
GO:0043565	molecular_functionsequence-specific DNA bindingSmp_000830__mRNA Smp_029620__mRNA Smp_145200__mRNA Smp_158000__mRNA
GO:0019222	biological_processregulation of metabolic processSmp_039400__mRNA Smp_002640__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_158000__mRNA Smp_145200__mRNA Smp_071830__mRNA Smp_103610__mRNA
GO:0010468	biological_processregulation of gene expressionSmp_002640__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_158000__mRNA Smp_145200__mRNA Smp_071830__mRNA Smp_039400__mRNA
GO:0010556	biological_processregulation of macromolecule biosynthetic processSmp_039400__mRNA Smp_002640__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_158000__mRNA Smp_145200__mRNA Smp_071830__mRNA
GO:0051171	biological_processregulation of nitrogen compound metabolic processSmp_002640__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_158000__mRNA Smp_145200__mRNA Smp_071830__mRNA Smp_039400__mRNA
GO:0005575	cellular_componentcellular_componentSmp_055760.1__mRNA Smp_040790__mRNA Smp_045200__mRNA Smp_050360.1__mRNA Smp_043670.2__mRNA Smp_055990__mRNA Smp_047650__mRNA Smp_039400__mRNA Smp_048280.1__mRNA Smp_054240__mRNA Smp_046600__mRNA Smp_047370__mRNA Smp_019030__mRNA Smp_035800__mRNA Smp_021920.1__mRNA Smp_022640__mRNA Smp_006210__mRNA Smp_029620__mRNA Smp_017430__mRNA Smp_000650__mRNA Smp_010100__mRNA Smp_003990__mRNA Smp_002640__mRNA Smp_017360__mRNA Smp_005350__mRNA Smp_034410.1__mRNA Smp_000830__mRNA Smp_030370__mRNA Smp_000740.2__mRNA Smp_071830__mRNA Smp_138590__mRNA Smp_071390__mRNA Smp_105320__mRNA Smp_102160.1__mRNA Smp_094810__mRNA Smp_095520__mRNA Smp_134690__mRNA Smp_157500__mRNA Smp_095360.1__mRNA Smp_093840__mRNA Smp_095980__mRNA Smp_086480__mRNA Smp_079770.1__mRNA Smp_087760__mRNA Smp_103560.3__mRNA Smp_145200__mRNA Smp_129340__mRNA Smp_158000__mRNA Smp_176200.2__mRNA Smp_161920__mRNA Smp_195180__mRNA__1 Smp_024120__mRNA Smp_024110__mRNA
GO:0003677	molecular_functionDNA bindingSmp_000830__mRNA Smp_029620__mRNA Smp_145200__mRNA Smp_158000__mRNA Smp_002640__mRNA Smp_134690__mRNA
GO:0005622	cellular_componentintracellularSmp_000650__mRNA Smp_000740.2__mRNA Smp_029620__mRNA Smp_010100__mRNA Smp_003990__mRNA Smp_019030__mRNA Smp_006210__mRNA Smp_034410.1__mRNA Smp_030370__mRNA Smp_017360__mRNA Smp_022640__mRNA Smp_000830__mRNA Smp_002640__mRNA Smp_021920.1__mRNA Smp_039400__mRNA Smp_046600__mRNA Smp_045200__mRNA Smp_047370__mRNA Smp_054240__mRNA Smp_035800__mRNA Smp_048280.1__mRNA Smp_050360.1__mRNA Smp_043670.2__mRNA Smp_055990__mRNA Smp_040790__mRNA Smp_158000__mRNA Smp_071390__mRNA Smp_105320__mRNA Smp_071830__mRNA Smp_103560.3__mRNA Smp_095520__mRNA Smp_079770.1__mRNA Smp_134690__mRNA Smp_086480__mRNA Smp_145200__mRNA Smp_095360.1__mRNA Smp_102160.1__mRNA Smp_129340__mRNA Smp_138590__mRNA Smp_094810__mRNA Smp_161920__mRNA Smp_176200.2__mRNA Smp_024120__mRNA Smp_024110__mRNA Smp_157500__mRNA
GO:0044464	cellular_componentcell partSmp_019030__mRNA Smp_021920.1__mRNA Smp_000830__mRNA Smp_006210__mRNA Smp_000650__mRNA Smp_010100__mRNA Smp_000740.2__mRNA Smp_022640__mRNA Smp_029620__mRNA Smp_030370__mRNA Smp_017360__mRNA Smp_002640__mRNA Smp_034410.1__mRNA Smp_003990__mRNA Smp_055990__mRNA Smp_046600__mRNA Smp_045200__mRNA Smp_035800__mRNA Smp_043670.2__mRNA Smp_048280.1__mRNA Smp_050360.1__mRNA Smp_039400__mRNA Smp_054240__mRNA Smp_047370__mRNA Smp_040790__mRNA Smp_138590__mRNA Smp_157500__mRNA Smp_102160.1__mRNA Smp_086480__mRNA Smp_095360.1__mRNA Smp_129340__mRNA Smp_094810__mRNA Smp_134690__mRNA Smp_095520__mRNA Smp_079770.1__mRNA Smp_105320__mRNA Smp_103560.3__mRNA Smp_071830__mRNA Smp_145200__mRNA Smp_158000__mRNA Smp_093840__mRNA Smp_071390__mRNA Smp_176200.2__mRNA Smp_195180__mRNA__1 Smp_161920__mRNA Smp_024120__mRNA Smp_024110__mRNA
GO:0003676	molecular_functionnucleic acid bindingSmp_000830__mRNA Smp_029620__mRNA Smp_145200__mRNA Smp_158000__mRNA Smp_002640__mRNA Smp_134690__mRNA Smp_039400__mRNA Smp_048280.1__mRNA Smp_035800__mRNA Smp_094810__mRNA
GO:0050794	biological_processregulation of cellular processSmp_006210__mRNA Smp_000830__mRNA Smp_002640__mRNA Smp_029620__mRNA Smp_039400__mRNA Smp_059340.1__mRNA Smp_145200__mRNA Smp_158000__mRNA Smp_071830__mRNA Smp_079770.1__mRNA
GO:2001141	biological_processregulation of RNA biosynthetic processSmp_002640__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_158000__mRNA Smp_145200__mRNA Smp_071830__mRNA
GO:0043226	cellular_componentorganelleSmp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA Smp_050360.1__mRNA Smp_021920.1__mRNA Smp_129340__mRNA Smp_095520__mRNA Smp_045200__mRNA Smp_086480__mRNA Smp_046600__mRNA Smp_161920__mRNA Smp_071830__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_000650__mRNA Smp_002640__mRNA Smp_145200__mRNA Smp_158000__mRNA Smp_134690__mRNA Smp_019030__mRNA Smp_034410.1__mRNA Smp_030370__mRNA Smp_040790__mRNA Smp_138590__mRNA Smp_079770.1__mRNA Smp_006210__mRNA Smp_024120__mRNA Smp_047370__mRNA Smp_010100__mRNA Smp_102160.1__mRNA
GO:0019219	biological_processregulation of nucleobase-containing compound metabolic processSmp_002640__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_158000__mRNA Smp_145200__mRNA Smp_071830__mRNA
GO:0051252	biological_processregulation of RNA metabolic processSmp_002640__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_158000__mRNA Smp_145200__mRNA Smp_071830__mRNA
GO:0031326	biological_processregulation of cellular biosynthetic processSmp_002640__mRNA Smp_000830__mRNA Smp_029620__mRNA Smp_039400__mRNA Smp_071830__mRNA Smp_158000__mRNA Smp_145200__mRNA
GO:0043231	cellular_componentintracellular membrane-bounded organelleSmp_050360.1__mRNA Smp_071830__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_000650__mRNA Smp_002640__mRNA Smp_145200__mRNA Smp_158000__mRNA Smp_134690__mRNA Smp_019030__mRNA Smp_034410.1__mRNA Smp_030370__mRNA Smp_040790__mRNA Smp_138590__mRNA Smp_079770.1__mRNA Smp_006210__mRNA Smp_024120__mRNA Smp_047370__mRNA Smp_010100__mRNA Smp_102160.1__mRNA
GO:0050789	biological_processregulation of biological processSmp_039400__mRNA Smp_002640__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_158000__mRNA Smp_145200__mRNA Smp_071830__mRNA Smp_103610__mRNA Smp_006210__mRNA Smp_059340.1__mRNA Smp_079770.1__mRNA
GO:0044424	cellular_componentintracellular partSmp_000650__mRNA Smp_000740.2__mRNA Smp_029620__mRNA Smp_010100__mRNA Smp_003990__mRNA Smp_019030__mRNA Smp_006210__mRNA Smp_034410.1__mRNA Smp_030370__mRNA Smp_017360__mRNA Smp_022640__mRNA Smp_000830__mRNA Smp_002640__mRNA Smp_021920.1__mRNA Smp_039400__mRNA Smp_046600__mRNA Smp_045200__mRNA Smp_047370__mRNA Smp_054240__mRNA Smp_035800__mRNA Smp_048280.1__mRNA Smp_050360.1__mRNA Smp_043670.2__mRNA Smp_055990__mRNA Smp_040790__mRNA Smp_158000__mRNA Smp_071390__mRNA Smp_105320__mRNA Smp_071830__mRNA Smp_103560.3__mRNA Smp_095520__mRNA Smp_079770.1__mRNA Smp_134690__mRNA Smp_086480__mRNA Smp_145200__mRNA Smp_095360.1__mRNA Smp_102160.1__mRNA Smp_129340__mRNA Smp_138590__mRNA Smp_094810__mRNA Smp_161920__mRNA Smp_176200.2__mRNA Smp_024120__mRNA Smp_024110__mRNA
GO:0060255	biological_processregulation of macromolecule metabolic processSmp_039400__mRNA Smp_002640__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_158000__mRNA Smp_145200__mRNA Smp_071830__mRNA
GO:0043229	cellular_componentintracellular organelleSmp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA Smp_050360.1__mRNA Smp_021920.1__mRNA Smp_129340__mRNA Smp_095520__mRNA Smp_045200__mRNA Smp_086480__mRNA Smp_046600__mRNA Smp_161920__mRNA Smp_071830__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_000650__mRNA Smp_002640__mRNA Smp_145200__mRNA Smp_158000__mRNA Smp_134690__mRNA Smp_019030__mRNA Smp_034410.1__mRNA Smp_030370__mRNA Smp_040790__mRNA Smp_138590__mRNA Smp_079770.1__mRNA Smp_006210__mRNA Smp_024120__mRNA Smp_047370__mRNA Smp_010100__mRNA Smp_102160.1__mRNA
GO:0005623	cellular_componentcellSmp_019030__mRNA Smp_021920.1__mRNA Smp_000830__mRNA Smp_006210__mRNA Smp_000650__mRNA Smp_010100__mRNA Smp_000740.2__mRNA Smp_022640__mRNA Smp_029620__mRNA Smp_030370__mRNA Smp_017360__mRNA Smp_002640__mRNA Smp_034410.1__mRNA Smp_003990__mRNA Smp_055990__mRNA Smp_046600__mRNA Smp_045200__mRNA Smp_035800__mRNA Smp_043670.2__mRNA Smp_048280.1__mRNA Smp_050360.1__mRNA Smp_039400__mRNA Smp_054240__mRNA Smp_047370__mRNA Smp_040790__mRNA Smp_138590__mRNA Smp_157500__mRNA Smp_102160.1__mRNA Smp_086480__mRNA Smp_095360.1__mRNA Smp_129340__mRNA Smp_094810__mRNA Smp_134690__mRNA Smp_095520__mRNA Smp_079770.1__mRNA Smp_105320__mRNA Smp_103560.3__mRNA Smp_071830__mRNA Smp_145200__mRNA Smp_158000__mRNA Smp_093840__mRNA Smp_071390__mRNA Smp_176200.2__mRNA Smp_195180__mRNA__1 Smp_161920__mRNA Smp_024120__mRNA Smp_024110__mRNA Smp_047650__mRNA Smp_087760__mRNA
GO:2000112	biological_processregulation of cellular macromolecule biosynthetic processSmp_039400__mRNA Smp_002640__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_158000__mRNA Smp_145200__mRNA Smp_071830__mRNA
GO:0009889	biological_processregulation of biosynthetic processSmp_039400__mRNA Smp_002640__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_158000__mRNA Smp_145200__mRNA Smp_071830__mRNA
GO:0006355	biological_processregulation of transcriptionSmp_002640__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_158000__mRNA Smp_145200__mRNA Smp_071830__mRNA
GO:0005634	cellular_componentnucleusSmp_050360.1__mRNA Smp_071830__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_000650__mRNA Smp_002640__mRNA Smp_145200__mRNA Smp_158000__mRNA Smp_134690__mRNA
GO:0065007	biological_processbiological regulationSmp_039400__mRNA Smp_002640__mRNA Smp_029620__mRNA Smp_000830__mRNA Smp_158000__mRNA Smp_145200__mRNA Smp_071830__mRNA Smp_103610__mRNA Smp_006210__mRNA Smp_059340.1__mRNA Smp_079770.1__mRNA Smp_007690__mRNA Smp_047650__mRNA Smp_087760__mRNA
GO:0044265	biological_processcellular macromolecule catabolic processSmp_000740.2__mRNA Smp_000650__mRNA
GO:0030163	biological_processprotein catabolic processSmp_000740.2__mRNA Smp_000650__mRNA
GO:0044260	biological_processcellular macromolecule metabolic processSmp_039400__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA Smp_071830__mRNA Smp_010100__mRNA Smp_000650__mRNA Smp_040130__mRNA Smp_040790__mRNA Smp_094810__mRNA Smp_000740.2__mRNA Smp_017360__mRNA Smp_030370__mRNA Smp_079770.1__mRNA
GO:0046872	molecular_functionmetal ion bindingSmp_024110__mRNA Smp_055990__mRNA Smp_030370__mRNA Smp_033000__mRNA Smp_005350__mRNA Smp_045200__mRNA Smp_096390.2__mRNA Smp_157500__mRNA Smp_086480__mRNA Smp_047650__mRNA Smp_087760__mRNA Smp_007690__mRNA Smp_000650__mRNA Smp_091010__mRNA Smp_010100__mRNA Smp_006210__mRNA Smp_043670.2__mRNA Smp_035800__mRNA Smp_055760.1__mRNA Smp_103560.3__mRNA Smp_095980__mRNA Smp_105320__mRNA Smp_059340.1__mRNA Smp_194770__mRNA Smp_176200.2__mRNA
GO:0032501	biological_processmulticellular organismal processSmp_000650__mRNA Smp_145200__mRNA
GO:0032446	biological_processprotein modification by small protein conjugationSmp_000650__mRNA
GO:0044248	biological_processcellular catabolic processSmp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_000740.2__mRNA Smp_000650__mRNA
GO:0043169	molecular_functioncation bindingSmp_024110__mRNA Smp_055990__mRNA Smp_030370__mRNA Smp_033000__mRNA Smp_005350__mRNA Smp_045200__mRNA Smp_096390.2__mRNA Smp_157500__mRNA Smp_086480__mRNA Smp_047650__mRNA Smp_087760__mRNA Smp_007690__mRNA Smp_000650__mRNA Smp_091010__mRNA Smp_010100__mRNA Smp_006210__mRNA Smp_043670.2__mRNA Smp_035800__mRNA Smp_055760.1__mRNA Smp_103560.3__mRNA Smp_095980__mRNA Smp_105320__mRNA Smp_059340.1__mRNA Smp_194770__mRNA Smp_176200.2__mRNA
GO:0032502	biological_processdevelopmental processSmp_000650__mRNA Smp_145200__mRNA
GO:0044267	biological_processcellular protein metabolic processSmp_010100__mRNA Smp_000650__mRNA Smp_040130__mRNA Smp_040790__mRNA Smp_094810__mRNA Smp_039400__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA Smp_000740.2__mRNA Smp_017360__mRNA Smp_030370__mRNA Smp_079770.1__mRNA
GO:0006464	biological_processcellular protein modification processSmp_010100__mRNA Smp_000650__mRNA Smp_040130__mRNA Smp_040790__mRNA Smp_094810__mRNA
GO:0009057	biological_processmacromolecule catabolic processSmp_000740.2__mRNA Smp_000650__mRNA
GO:0019787	molecular_functionubiquitin-like protein transferase activitySmp_000650__mRNA
GO:0043170	biological_processmacromolecule metabolic processSmp_000740.2__mRNA Smp_000650__mRNA Smp_071830__mRNA Smp_039400__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA Smp_010100__mRNA Smp_034410.1__mRNA Smp_019030__mRNA Smp_055760.1__mRNA Smp_119130__mRNA Smp_103610__mRNA Smp_075800.1__mRNA Smp_157500__mRNA Smp_040130__mRNA Smp_040790__mRNA Smp_094810__mRNA Smp_017360__mRNA Smp_030370__mRNA Smp_079770.1__mRNA
GO:0070647	biological_processprotein modification by small protein conjugation or removalSmp_000650__mRNA
GO:0019538	biological_processprotein metabolic processSmp_000740.2__mRNA Smp_000650__mRNA Smp_034410.1__mRNA Smp_019030__mRNA Smp_055760.1__mRNA Smp_119130__mRNA Smp_103610__mRNA Smp_075800.1__mRNA Smp_157500__mRNA Smp_010100__mRNA Smp_040130__mRNA Smp_040790__mRNA Smp_094810__mRNA Smp_039400__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA Smp_017360__mRNA Smp_030370__mRNA Smp_079770.1__mRNA
GO:0016874	molecular_functionligase activitySmp_055990__mRNA Smp_010100__mRNA Smp_000650__mRNA
GO:0004842	molecular_functionubiquitin-protein transferase activitySmp_000650__mRNA
GO:0006511	biological_processubiquitin-dependent protein catabolic processSmp_000740.2__mRNA Smp_000650__mRNA
GO:0036211	biological_processprotein modification processSmp_010100__mRNA Smp_000650__mRNA Smp_040130__mRNA Smp_040790__mRNA Smp_094810__mRNA
GO:0016567	biological_processprotein ubiquitinationSmp_000650__mRNA
GO:0008270	molecular_functionzinc ion bindingSmp_000650__mRNA Smp_091010__mRNA
GO:0019941	biological_processmodification-dependent protein catabolic processSmp_000740.2__mRNA Smp_000650__mRNA
GO:0007275	biological_processmulticellular organism developmentSmp_000650__mRNA Smp_145200__mRNA
GO:0044257	biological_processcellular protein catabolic processSmp_000740.2__mRNA Smp_000650__mRNA
GO:0006508	biological_processproteolysisSmp_000740.2__mRNA Smp_000650__mRNA Smp_034410.1__mRNA Smp_019030__mRNA Smp_055760.1__mRNA Smp_119130__mRNA Smp_103610__mRNA Smp_075800.1__mRNA Smp_157500__mRNA
GO:0051603	biological_processproteolysis involved in cellular protein catabolic processSmp_000740.2__mRNA Smp_000650__mRNA
GO:0043412	biological_processmacromolecule modificationSmp_010100__mRNA Smp_000650__mRNA Smp_040130__mRNA Smp_040790__mRNA Smp_094810__mRNA
GO:0046914	molecular_functiontransition metal ion bindingSmp_047650__mRNA Smp_087760__mRNA Smp_007690__mRNA Smp_000650__mRNA Smp_091010__mRNA
GO:0043632	biological_processmodification-dependent macromolecule catabolic processSmp_000740.2__mRNA Smp_000650__mRNA
GO:0000502	cellular_componentproteasome complexSmp_000740.2__mRNA
GO:0008540	cellular_componentproteasome regulatory particleSmp_000740.2__mRNA
GO:0005838	cellular_componentproteasome regulatory particleSmp_000740.2__mRNA
GO:0032991	cellular_componentprotein-containing complexSmp_024120__mRNA Smp_000740.2__mRNA Smp_024110__mRNA Smp_022640__mRNA Smp_021920.1__mRNA Smp_045200__mRNA Smp_035800__mRNA Smp_048280.1__mRNA Smp_105320__mRNA Smp_129340__mRNA Smp_086480__mRNA Smp_095520__mRNA Smp_071830__mRNA
GO:0022624	cellular_componentproteasome accessory complexSmp_000740.2__mRNA
GO:0003700	molecular_functionDNA-binding transcription factor activitySmp_002640__mRNA
GO:0019682	biological_processglyceraldehyde-3-phosphate metabolic processSmp_003990__mRNA
GO:0006094	biological_processgluconeogenesisSmp_003990__mRNA
GO:0006006	biological_processglucose metabolic processSmp_003990__mRNA Smp_056970.1__mRNA
GO:0046364	biological_processmonosaccharide biosynthetic processSmp_003990__mRNA
GO:0019319	biological_processhexose biosynthetic processSmp_003990__mRNA
GO:0051156	biological_processglucose 6-phosphate metabolic processSmp_003990__mRNA
GO:0004807	molecular_functiontriose-phosphate isomerase activitySmp_003990__mRNA
GO:0016051	biological_processcarbohydrate biosynthetic processSmp_003990__mRNA
GO:0019318	biological_processhexose metabolic processSmp_003990__mRNA Smp_056970.1__mRNA
GO:0016861	molecular_functionintramolecular oxidoreductase activitySmp_003990__mRNA
GO:0009058	biological_processbiosynthetic processSmp_010100__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_103560.3__mRNA Smp_055990__mRNA Smp_138590__mRNA Smp_039400__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_007690__mRNA Smp_071830__mRNA Smp_105320__mRNA Smp_091010__mRNA Smp_006210__mRNA
GO:0005996	biological_processmonosaccharide metabolic processSmp_003990__mRNA Smp_056970.1__mRNA
GO:0006081	biological_processcellular aldehyde metabolic processSmp_003990__mRNA
GO:1901576	biological_processorganic substance biosynthetic processSmp_071830__mRNA Smp_039400__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA Smp_010100__mRNA Smp_138590__mRNA Smp_003990__mRNA Smp_043670.2__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_103560.3__mRNA Smp_055990__mRNA Smp_007690__mRNA Smp_091010__mRNA
GO:0005737	cellular_componentcytoplasmSmp_022640__mRNA Smp_024110__mRNA Smp_021920.1__mRNA Smp_034410.1__mRNA Smp_030370__mRNA Smp_006210__mRNA Smp_010100__mRNA Smp_019030__mRNA Smp_048280.1__mRNA Smp_040790__mRNA Smp_047370__mRNA Smp_035800__mRNA Smp_102160.1__mRNA Smp_138590__mRNA Smp_079770.1__mRNA Smp_105320__mRNA Smp_024120__mRNA Smp_017360__mRNA Smp_003990__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_046600__mRNA Smp_054240__mRNA Smp_039400__mRNA Smp_095360.1__mRNA Smp_094810__mRNA Smp_071390__mRNA Smp_095520__mRNA Smp_129340__mRNA Smp_103560.3__mRNA Smp_176200.2__mRNA Smp_161920__mRNA
GO:0006739	biological_processNADP metabolic processSmp_003990__mRNA
GO:0006098	biological_processpentose-phosphate shuntSmp_003990__mRNA
GO:0016853	molecular_functionisomerase activitySmp_003990__mRNA Smp_079770.1__mRNA Smp_040130__mRNA Smp_040790__mRNA Smp_094810__mRNA
GO:0016860	molecular_functionintramolecular oxidoreductase activitySmp_003990__mRNA Smp_079770.1__mRNA
GO:0005509	molecular_functioncalcium ion bindingSmp_030370__mRNA Smp_033000__mRNA Smp_005350__mRNA Smp_045200__mRNA Smp_096390.2__mRNA Smp_157500__mRNA Smp_086480__mRNA
GO:0016020	cellular_componentmembraneSmp_138590__mRNA Smp_093840__mRNA Smp_195180__mRNA__1 Smp_102160.1__mRNA Smp_024120__mRNA Smp_017430__mRNA Smp_005350__mRNA Smp_055760.1__mRNA
GO:0044422	cellular_componentorganelle partSmp_047370__mRNA Smp_040790__mRNA Smp_050360.1__mRNA Smp_045200__mRNA Smp_006210__mRNA Smp_030370__mRNA Smp_021920.1__mRNA Smp_086480__mRNA Smp_138590__mRNA Smp_079770.1__mRNA Smp_071830__mRNA Smp_102160.1__mRNA Smp_129340__mRNA Smp_095520__mRNA Smp_024120__mRNA
GO:0008219	biological_processcell deathSmp_006210__mRNA
GO:0031975	cellular_componentenvelopeSmp_006210__mRNA Smp_024120__mRNA
GO:0051537	molecular_function2 ironSmp_006210__mRNA
GO:0044429	cellular_componentmitochondrial partSmp_006210__mRNA Smp_024120__mRNA Smp_047370__mRNA
GO:0031163	biological_processmetallo-sulfur cluster assemblySmp_006210__mRNA
GO:0051536	molecular_functioniron-sulfur cluster bindingSmp_006210__mRNA Smp_010100__mRNA
GO:0031974	cellular_componentmembrane-enclosed lumenSmp_047370__mRNA Smp_030370__mRNA Smp_040790__mRNA Smp_079770.1__mRNA Smp_071830__mRNA Smp_050360.1__mRNA Smp_006210__mRNA
GO:0051540	molecular_functionmetal cluster bindingSmp_006210__mRNA Smp_010100__mRNA
GO:0022607	biological_processcellular component assemblySmp_006210__mRNA
GO:0005740	cellular_componentmitochondrial envelopeSmp_006210__mRNA Smp_024120__mRNA
GO:0071840	biological_processcellular component organization or biogenesisSmp_129340__mRNA Smp_006210__mRNA Smp_048280.1__mRNA Smp_050360.1__mRNA
GO:0016226	biological_processiron-sulfur cluster assemblySmp_006210__mRNA
GO:0044085	biological_processcellular component biogenesisSmp_050360.1__mRNA Smp_006210__mRNA
GO:0005739	cellular_componentmitochondrionSmp_006210__mRNA Smp_024120__mRNA Smp_047370__mRNA Smp_010100__mRNA
GO:0031970	cellular_componentorganelle envelope lumenSmp_006210__mRNA
GO:0044446	cellular_componentintracellular organelle partSmp_006210__mRNA Smp_138590__mRNA Smp_024120__mRNA Smp_030370__mRNA Smp_040790__mRNA Smp_079770.1__mRNA Smp_050360.1__mRNA Smp_071830__mRNA Smp_102160.1__mRNA Smp_047370__mRNA Smp_021920.1__mRNA Smp_045200__mRNA Smp_095520__mRNA Smp_086480__mRNA Smp_129340__mRNA
GO:0005758	cellular_componentmitochondrial intermembrane spaceSmp_006210__mRNA
GO:0009055	molecular_functionelectron transfer activitySmp_006210__mRNA
GO:0043067	biological_processregulation of programmed cell deathSmp_006210__mRNA
GO:0010941	biological_processregulation of cell deathSmp_006210__mRNA
GO:0012501	biological_processprogrammed cell deathSmp_006210__mRNA
GO:0043069	biological_processnegative regulation of programmed cell deathSmp_006210__mRNA
GO:0031967	cellular_componentorganelle envelopeSmp_006210__mRNA Smp_024120__mRNA
GO:0006915	biological_processapoptotic processSmp_006210__mRNA
GO:0044444	cellular_componentcytoplasmic partSmp_022640__mRNA Smp_024110__mRNA Smp_021920.1__mRNA Smp_034410.1__mRNA Smp_030370__mRNA Smp_006210__mRNA Smp_010100__mRNA Smp_019030__mRNA Smp_048280.1__mRNA Smp_040790__mRNA Smp_047370__mRNA Smp_035800__mRNA Smp_102160.1__mRNA Smp_138590__mRNA Smp_079770.1__mRNA Smp_105320__mRNA Smp_024120__mRNA
GO:0016043	biological_processcellular component organizationSmp_129340__mRNA Smp_006210__mRNA Smp_048280.1__mRNA
GO:0043066	biological_processnegative regulation of apoptotic processSmp_006210__mRNA
GO:0042981	biological_processregulation of apoptotic processSmp_006210__mRNA
GO:0048523	biological_processnegative regulation of cellular processSmp_006210__mRNA
GO:0048519	biological_processnegative regulation of biological processSmp_006210__mRNA
GO:0060548	biological_processnegative regulation of cell deathSmp_006210__mRNA
GO:0016491	molecular_functionoxidoreductase activitySmp_007690__mRNA Smp_058690__mRNA Smp_056970.1__mRNA Smp_047650__mRNA Smp_047370__mRNA Smp_095980__mRNA Smp_087760__mRNA Smp_138590__mRNA Smp_176200.2__mRNA Smp_194770__mRNA Smp_006210__mRNA
GO:0055114	biological_processoxidation-reduction processSmp_047370__mRNA Smp_024120__mRNA Smp_007690__mRNA Smp_058690__mRNA Smp_047650__mRNA Smp_056970.1__mRNA Smp_138590__mRNA Smp_095980__mRNA Smp_087760__mRNA Smp_194770__mRNA Smp_176200.2__mRNA
GO:0044249	biological_processcellular biosynthetic processSmp_103560.3__mRNA Smp_039400__mRNA Smp_055990__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_010100__mRNA Smp_007690__mRNA Smp_071830__mRNA Smp_105320__mRNA Smp_091010__mRNA Smp_138590__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0042136	biological_processneurotransmitter biosynthetic processSmp_007690__mRNA
GO:1901362	biological_processorganic cyclic compound biosynthetic processSmp_010100__mRNA Smp_007690__mRNA Smp_055990__mRNA Smp_138590__mRNA Smp_071830__mRNA Smp_103560.3__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0042133	biological_processneurotransmitter metabolic processSmp_007690__mRNA
GO:0006584	biological_processcatecholamine metabolic processSmp_007690__mRNA
GO:0042416	biological_processdopamine biosynthetic processSmp_007690__mRNA
GO:0001505	biological_processregulation of neurotransmitter levelsSmp_007690__mRNA
GO:0042423	biological_processcatecholamine biosynthetic processSmp_007690__mRNA
GO:0018958	biological_processphenol-containing compound metabolic processSmp_007690__mRNA
GO:0016705	molecular_functionoxidoreductase activitySmp_007690__mRNA
GO:0042417	biological_processdopamine metabolic processSmp_007690__mRNA
GO:1901566	biological_processorganonitrogen compound biosynthetic processSmp_007690__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_055990__mRNA Smp_039400__mRNA Smp_103560.3__mRNA Smp_091010__mRNA Smp_105320__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0004497	molecular_functionmonooxygenase activitySmp_007690__mRNA
GO:0016714	molecular_functionoxidoreductase activitySmp_007690__mRNA
GO:0009712	biological_processcatechol-containing compound metabolic processSmp_007690__mRNA
GO:0019438	biological_processaromatic compound biosynthetic processSmp_071830__mRNA Smp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_007690__mRNA
GO:0006520	biological_processcellular amino acid metabolic processSmp_007690__mRNA
GO:0005506	molecular_functioniron ion bindingSmp_047650__mRNA Smp_087760__mRNA Smp_007690__mRNA
GO:0009072	biological_processaromatic amino acid family metabolic processSmp_007690__mRNA
GO:0097164	biological_processammonium ion metabolic processSmp_007690__mRNA
GO:0004511	molecular_functiontyrosine 3-monooxygenase activitySmp_007690__mRNA
GO:0065008	biological_processregulation of biological qualitySmp_007690__mRNA Smp_047650__mRNA Smp_087760__mRNA Smp_079770.1__mRNA
GO:1901617	biological_processorganic hydroxy compound biosynthetic processSmp_138590__mRNA Smp_007690__mRNA
GO:1901615	biological_processorganic hydroxy compound metabolic processSmp_138590__mRNA Smp_007690__mRNA
GO:0009713	biological_processcatechol-containing compound biosynthetic processSmp_007690__mRNA
GO:0046189	biological_processphenol-containing compound biosynthetic processSmp_007690__mRNA
GO:0018130	biological_processheterocycle biosynthetic processSmp_010100__mRNA Smp_055990__mRNA Smp_071830__mRNA Smp_103560.3__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0044272	biological_processsulfur compound biosynthetic processSmp_091010__mRNA Smp_010100__mRNA
GO:0051539	molecular_function4 ironSmp_010100__mRNA
GO:0016992	molecular_functionlipoate synthase activitySmp_010100__mRNA
GO:0006790	biological_processsulfur compound metabolic processSmp_010100__mRNA Smp_091010__mRNA Smp_006210__mRNA
GO:0044255	biological_processcellular lipid metabolic processSmp_138590__mRNA Smp_010100__mRNA
GO:0006633	biological_processfatty acid biosynthetic processSmp_010100__mRNA
GO:0051188	biological_processcofactor biosynthetic processSmp_091010__mRNA Smp_010100__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0009249	biological_processprotein lipoylationSmp_010100__mRNA
GO:0016783	molecular_functionsulfurtransferase activitySmp_010100__mRNA
GO:0009108	biological_processcoenzyme biosynthetic processSmp_010100__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0016053	biological_processorganic acid biosynthetic processSmp_010100__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0009106	biological_processlipoate metabolic processSmp_010100__mRNA
GO:0016782	molecular_functiontransferase activitySmp_010100__mRNA
GO:0016879	molecular_functionligase activitySmp_055990__mRNA Smp_010100__mRNA
GO:0009107	biological_processlipoate biosynthetic processSmp_010100__mRNA
GO:0018065	biological_processprotein-cofactor linkageSmp_010100__mRNA
GO:0006629	biological_processlipid metabolic processSmp_010100__mRNA Smp_138590__mRNA
GO:0046394	biological_processcarboxylic acid biosynthetic processSmp_010100__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0072330	biological_processmonocarboxylic acid biosynthetic processSmp_010100__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0006631	biological_processfatty acid metabolic processSmp_010100__mRNA
GO:0044283	biological_processsmall molecule biosynthetic processSmp_010100__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_103560.3__mRNA Smp_055990__mRNA Smp_138590__mRNA
GO:0016979	molecular_functionlipoate-protein ligase activitySmp_010100__mRNA
GO:0008610	biological_processlipid biosynthetic processSmp_010100__mRNA Smp_138590__mRNA
GO:0006457	biological_processprotein foldingSmp_017360__mRNA Smp_030370__mRNA Smp_040790__mRNA Smp_040130__mRNA Smp_094810__mRNA Smp_079770.1__mRNA
GO:0044425	cellular_componentmembrane partSmp_138590__mRNA Smp_024120__mRNA Smp_017430__mRNA Smp_093840__mRNA Smp_102160.1__mRNA Smp_195180__mRNA__1
GO:0016021	cellular_componentintegral component of membraneSmp_024120__mRNA Smp_017430__mRNA Smp_093840__mRNA Smp_138590__mRNA Smp_102160.1__mRNA Smp_195180__mRNA__1
GO:0031224	cellular_componentintrinsic component of membraneSmp_024120__mRNA Smp_017430__mRNA Smp_093840__mRNA Smp_138590__mRNA Smp_102160.1__mRNA Smp_195180__mRNA__1
GO:0016774	molecular_functionphosphotransferase activitySmp_018890__mRNA
GO:0004618	molecular_functionphosphoglycerate kinase activitySmp_018890__mRNA
GO:0008234	molecular_functioncysteine-type peptidase activitySmp_157500__mRNA Smp_103610__mRNA Smp_034410.1__mRNA Smp_019030__mRNA Smp_075800.1__mRNA
GO:0000323	cellular_componentlytic vacuoleSmp_019030__mRNA Smp_034410.1__mRNA
GO:0070011	molecular_functionpeptidase activitySmp_119130__mRNA Smp_055760.1__mRNA Smp_157500__mRNA Smp_103610__mRNA Smp_034410.1__mRNA Smp_019030__mRNA Smp_075800.1__mRNA
GO:0005773	cellular_componentvacuoleSmp_019030__mRNA Smp_034410.1__mRNA
GO:0008233	molecular_functionpeptidase activitySmp_119130__mRNA Smp_055760.1__mRNA Smp_157500__mRNA Smp_103610__mRNA Smp_034410.1__mRNA Smp_019030__mRNA Smp_075800.1__mRNA
GO:0005764	cellular_componentlysosomeSmp_019030__mRNA Smp_034410.1__mRNA
GO:0016787	molecular_functionhydrolase activitySmp_119130__mRNA Smp_055760.1__mRNA Smp_157500__mRNA Smp_103610__mRNA Smp_034410.1__mRNA Smp_019030__mRNA Smp_075800.1__mRNA Smp_091010__mRNA Smp_021920.1__mRNA Smp_095520__mRNA Smp_059340.1__mRNA
GO:0043232	cellular_componentintracellular non-membrane-bounded organelleSmp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA Smp_050360.1__mRNA Smp_021920.1__mRNA Smp_129340__mRNA Smp_095520__mRNA Smp_045200__mRNA Smp_086480__mRNA Smp_046600__mRNA Smp_161920__mRNA
GO:0043292	cellular_componentcontractile fiberSmp_021920.1__mRNA
GO:0003774	molecular_functionmotor activitySmp_021920.1__mRNA Smp_095520__mRNA
GO:0005856	cellular_componentcytoskeletonSmp_021920.1__mRNA Smp_129340__mRNA Smp_095520__mRNA Smp_045200__mRNA Smp_086480__mRNA Smp_046600__mRNA Smp_161920__mRNA
GO:0016818	molecular_functionhydrolase activitySmp_021920.1__mRNA Smp_095520__mRNA Smp_059340.1__mRNA
GO:0016462	molecular_functionpyrophosphatase activitySmp_021920.1__mRNA Smp_095520__mRNA Smp_059340.1__mRNA
GO:0015629	cellular_componentactin cytoskeletonSmp_021920.1__mRNA
GO:0030016	cellular_componentmyofibrilSmp_021920.1__mRNA
GO:0017111	molecular_functionnucleoside-triphosphatase activitySmp_021920.1__mRNA Smp_095520__mRNA Smp_059340.1__mRNA
GO:0044430	cellular_componentcytoskeletal partSmp_021920.1__mRNA Smp_045200__mRNA Smp_095520__mRNA Smp_086480__mRNA Smp_129340__mRNA
GO:0032982	cellular_componentmyosin filamentSmp_021920.1__mRNA
GO:0016817	molecular_functionhydrolase activitySmp_021920.1__mRNA Smp_095520__mRNA Smp_059340.1__mRNA
GO:0043228	cellular_componentnon-membrane-bounded organelleSmp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA Smp_050360.1__mRNA Smp_021920.1__mRNA Smp_129340__mRNA Smp_095520__mRNA Smp_045200__mRNA Smp_086480__mRNA Smp_046600__mRNA Smp_161920__mRNA
GO:0016459	cellular_componentmyosin complexSmp_021920.1__mRNA
GO:0044271	biological_processcellular nitrogen compound biosynthetic processSmp_071830__mRNA Smp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA Smp_039400__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA Smp_091010__mRNA
GO:0006518	biological_processpeptide metabolic processSmp_091010__mRNA Smp_039400__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA
GO:0043603	biological_processcellular amide metabolic processSmp_091010__mRNA Smp_039400__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA
GO:0005840	cellular_componentribosomeSmp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA
GO:0009059	biological_processmacromolecule biosynthetic processSmp_071830__mRNA Smp_039400__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA
GO:0010467	biological_processgene expressionSmp_039400__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA Smp_071830__mRNA Smp_010100__mRNA
GO:0034645	biological_processcellular macromolecule biosynthetic processSmp_039400__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA Smp_071830__mRNA
GO:0006412	biological_processtranslationSmp_039400__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA
GO:0043043	biological_processpeptide biosynthetic processSmp_039400__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA Smp_091010__mRNA
GO:0003735	molecular_functionstructural constituent of ribosomeSmp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA
GO:0043604	biological_processamide biosynthetic processSmp_039400__mRNA Smp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA Smp_091010__mRNA
GO:0005198	molecular_functionstructural molecule activitySmp_022640__mRNA Smp_035800__mRNA Smp_105320__mRNA
GO:0000287	molecular_functionmagnesium ion bindingSmp_024110__mRNA Smp_055990__mRNA
GO:0004634	molecular_functionphosphopyruvate hydratase activitySmp_024110__mRNA
GO:0000015	cellular_componentphosphopyruvate hydratase complexSmp_024110__mRNA
GO:1902494	cellular_componentcatalytic complexSmp_024120__mRNA Smp_024110__mRNA Smp_071830__mRNA Smp_095520__mRNA Smp_000740.2__mRNA
GO:0005829	cellular_componentcytosolSmp_024110__mRNA
GO:0016835	molecular_functioncarbon-oxygen lyase activitySmp_024110__mRNA
GO:0044445	cellular_componentcytosolic partSmp_024110__mRNA
GO:0016829	molecular_functionlyase activitySmp_024110__mRNA Smp_042160.2__mRNA
GO:0016836	molecular_functionhydro-lyase activitySmp_024110__mRNA
GO:0045275	cellular_componentrespiratory chain complex IIISmp_024120__mRNA
GO:0005750	cellular_componentmitochondrial respiratory chain complex IIISmp_024120__mRNA
GO:0022900	biological_processelectron transport chainSmp_024120__mRNA
GO:0006122	biological_processmitochondrial electron transportSmp_024120__mRNA
GO:1990204	cellular_componentoxidoreductase complexSmp_024120__mRNA
GO:0045333	biological_processcellular respirationSmp_047370__mRNA Smp_024120__mRNA
GO:0022904	biological_processrespiratory electron transport chainSmp_024120__mRNA
GO:0098796	cellular_componentmembrane protein complexSmp_024120__mRNA
GO:0070469	cellular_componentrespiratory chainSmp_024120__mRNA
GO:0098800	cellular_componentinner mitochondrial membrane protein complexSmp_024120__mRNA
GO:1990351	cellular_componenttransporter complexSmp_024120__mRNA
GO:0098798	cellular_componentmitochondrial protein complexSmp_024120__mRNA
GO:0044455	cellular_componentmitochondrial membrane partSmp_024120__mRNA
GO:0015980	biological_processenergy derivation by oxidation of organic compoundsSmp_047370__mRNA Smp_024120__mRNA
GO:0005746	cellular_componentmitochondrial respiratory chainSmp_024120__mRNA
GO:0070069	cellular_componentcytochrome complexSmp_024120__mRNA
GO:0042773	biological_processATP synthesis coupled electron transportSmp_024120__mRNA
GO:1902495	cellular_componenttransmembrane transporter complexSmp_024120__mRNA
GO:0006119	biological_processoxidative phosphorylationSmp_024120__mRNA
GO:0098803	cellular_componentrespiratory chain complexSmp_024120__mRNA
GO:0042775	biological_processmitochondrial ATP synthesis coupled electron transportSmp_024120__mRNA
GO:0070013	cellular_componentintracellular organelle lumenSmp_047370__mRNA Smp_030370__mRNA Smp_040790__mRNA Smp_079770.1__mRNA Smp_071830__mRNA Smp_050360.1__mRNA Smp_006210__mRNA
GO:0005788	cellular_componentendoplasmic reticulum lumenSmp_030370__mRNA Smp_040790__mRNA Smp_079770.1__mRNA
GO:0043233	cellular_componentorganelle lumenSmp_047370__mRNA Smp_030370__mRNA Smp_040790__mRNA Smp_079770.1__mRNA Smp_071830__mRNA Smp_050360.1__mRNA Smp_006210__mRNA
GO:0044432	cellular_componentendoplasmic reticulum partSmp_030370__mRNA Smp_040790__mRNA Smp_138590__mRNA Smp_079770.1__mRNA
GO:0005783	cellular_componentendoplasmic reticulumSmp_030370__mRNA Smp_040790__mRNA Smp_138590__mRNA Smp_079770.1__mRNA
GO:0012505	cellular_componentendomembrane systemSmp_030370__mRNA Smp_040790__mRNA Smp_138590__mRNA Smp_079770.1__mRNA Smp_102160.1__mRNA
GO:0030246	molecular_functioncarbohydrate bindingSmp_030370__mRNA
GO:0019843	molecular_functionrRNA bindingSmp_035800__mRNA
GO:0003723	molecular_functionRNA bindingSmp_039400__mRNA Smp_048280.1__mRNA Smp_035800__mRNA Smp_094810__mRNA
GO:0008135	molecular_functiontranslation factor activitySmp_039400__mRNA
GO:0031325	biological_processpositive regulation of cellular metabolic processSmp_039400__mRNA
GO:0009893	biological_processpositive regulation of metabolic processSmp_039400__mRNA
GO:0043021	molecular_functionribonucleoprotein complex bindingSmp_039400__mRNA
GO:0032268	biological_processregulation of cellular protein metabolic processSmp_039400__mRNA
GO:0051128	biological_processregulation of cellular component organizationSmp_039400__mRNA
GO:0048522	biological_processpositive regulation of cellular processSmp_039400__mRNA
GO:0045901	biological_processpositive regulation of translational elongationSmp_039400__mRNA
GO:0006414	biological_processtranslational elongationSmp_039400__mRNA
GO:0044877	molecular_functionprotein-containing complex bindingSmp_039400__mRNA
GO:0006452	biological_processtranslational frameshiftingSmp_039400__mRNA
GO:0051246	biological_processregulation of protein metabolic processSmp_039400__mRNA
GO:0003746	molecular_functiontranslation elongation factor activitySmp_039400__mRNA
GO:0031328	biological_processpositive regulation of cellular biosynthetic processSmp_039400__mRNA
GO:0006417	biological_processregulation of translationSmp_039400__mRNA
GO:0010628	biological_processpositive regulation of gene expressionSmp_039400__mRNA
GO:0045727	biological_processpositive regulation of translationSmp_039400__mRNA
GO:0051173	biological_processpositive regulation of nitrogen compound metabolic processSmp_039400__mRNA
GO:0048518	biological_processpositive regulation of biological processSmp_039400__mRNA
GO:0010557	biological_processpositive regulation of macromolecule biosynthetic processSmp_039400__mRNA
GO:0034248	biological_processregulation of cellular amide metabolic processSmp_039400__mRNA
GO:0045905	biological_processpositive regulation of translational terminationSmp_039400__mRNA
GO:0006448	biological_processregulation of translational elongationSmp_039400__mRNA
GO:0043243	biological_processpositive regulation of protein complex disassemblySmp_039400__mRNA
GO:0034250	biological_processpositive regulation of cellular amide metabolic processSmp_039400__mRNA
GO:0032270	biological_processpositive regulation of cellular protein metabolic processSmp_039400__mRNA
GO:0051247	biological_processpositive regulation of protein metabolic processSmp_039400__mRNA
GO:0043244	biological_processregulation of protein complex disassemblySmp_039400__mRNA
GO:0043022	molecular_functionribosome bindingSmp_039400__mRNA
GO:0051130	biological_processpositive regulation of cellular component organizationSmp_039400__mRNA
GO:0009891	biological_processpositive regulation of biosynthetic processSmp_039400__mRNA
GO:0010604	biological_processpositive regulation of macromolecule metabolic processSmp_039400__mRNA
GO:0010608	biological_processposttranscriptional regulation of gene expressionSmp_039400__mRNA
GO:0006449	biological_processregulation of translational terminationSmp_039400__mRNA
GO:0042277	molecular_functionpeptide bindingSmp_040790__mRNA Smp_040130__mRNA Smp_094810__mRNA
GO:0016859	molecular_functioncis-trans isomerase activitySmp_040130__mRNA Smp_040790__mRNA Smp_094810__mRNA
GO:0018208	biological_processpeptidyl-proline modificationSmp_040130__mRNA Smp_040790__mRNA Smp_094810__mRNA
GO:0003755	molecular_functionpeptidyl-prolyl cis-trans isomerase activitySmp_040130__mRNA Smp_040790__mRNA Smp_094810__mRNA
GO:0018193	biological_processpeptidyl-amino acid modificationSmp_010100__mRNA Smp_040130__mRNA Smp_040790__mRNA Smp_094810__mRNA
GO:0033218	molecular_functionamide bindingSmp_040790__mRNA Smp_040130__mRNA Smp_094810__mRNA
GO:0000413	biological_processprotein peptidyl-prolyl isomerizationSmp_040130__mRNA Smp_040790__mRNA Smp_094810__mRNA
GO:0016832	molecular_functionaldehyde-lyase activitySmp_042160.2__mRNA
GO:0016830	molecular_functioncarbon-carbon lyase activitySmp_042160.2__mRNA
GO:0004332	molecular_functionfructose-bisphosphate aldolase activitySmp_042160.2__mRNA
GO:0061615	biological_processglycolytic process through fructose-6-phosphateSmp_043670.2__mRNA
GO:0006002	biological_processfructose 6-phosphate metabolic processSmp_043670.2__mRNA
GO:0008443	molecular_functionphosphofructokinase activitySmp_043670.2__mRNA
GO:0003872	molecular_function6-phosphofructokinase activitySmp_043670.2__mRNA
GO:0015630	cellular_componentmicrotubule cytoskeletonSmp_129340__mRNA Smp_095520__mRNA Smp_045200__mRNA Smp_086480__mRNA
GO:0007017	biological_processmicrotubule-based processSmp_129340__mRNA Smp_045200__mRNA Smp_086480__mRNA Smp_095520__mRNA
GO:0005875	cellular_componentmicrotubule associated complexSmp_095520__mRNA Smp_045200__mRNA Smp_086480__mRNA Smp_129340__mRNA
GO:0016614	molecular_functionoxidoreductase activitySmp_047370__mRNA Smp_138590__mRNA
GO:0006099	biological_processtricarboxylic acid cycleSmp_047370__mRNA
GO:0030060	molecular_functionL-malate dehydrogenase activitySmp_047370__mRNA
GO:0016615	molecular_functionmalate dehydrogenase activitySmp_047370__mRNA
GO:0009060	biological_processaerobic respirationSmp_047370__mRNA
GO:0005759	cellular_componentmitochondrial matrixSmp_047370__mRNA
GO:0006101	biological_processcitrate metabolic processSmp_047370__mRNA
GO:0016616	molecular_functionoxidoreductase activitySmp_047370__mRNA Smp_138590__mRNA
GO:0072350	biological_processtricarboxylic acid metabolic processSmp_047370__mRNA
GO:0051179	biological_processlocalizationSmp_048280.1__mRNA Smp_047650__mRNA Smp_087760__mRNA Smp_102160.1__mRNA Smp_095360.1__mRNA Smp_129340__mRNA
GO:0042592	biological_processhomeostatic processSmp_079770.1__mRNA Smp_047650__mRNA Smp_087760__mRNA
GO:0048878	biological_processchemical homeostasisSmp_047650__mRNA Smp_087760__mRNA
GO:0098771	biological_processinorganic ion homeostasisSmp_047650__mRNA Smp_087760__mRNA
GO:0030003	biological_processcellular cation homeostasisSmp_047650__mRNA Smp_087760__mRNA
GO:0006811	biological_procession transportSmp_047650__mRNA Smp_087760__mRNA
GO:0055076	biological_processtransition metal ion homeostasisSmp_047650__mRNA Smp_087760__mRNA
GO:0016722	molecular_functionoxidoreductase activitySmp_047650__mRNA Smp_087760__mRNA
GO:0006875	biological_processcellular metal ion homeostasisSmp_047650__mRNA Smp_087760__mRNA
GO:0055072	biological_processiron ion homeostasisSmp_047650__mRNA Smp_087760__mRNA
GO:0006826	biological_processiron ion transportSmp_047650__mRNA Smp_087760__mRNA
GO:0006810	biological_processtransportSmp_047650__mRNA Smp_087760__mRNA Smp_102160.1__mRNA Smp_048280.1__mRNA Smp_095360.1__mRNA Smp_129340__mRNA
GO:0055080	biological_processcation homeostasisSmp_047650__mRNA Smp_087760__mRNA
GO:0050801	biological_procession homeostasisSmp_047650__mRNA Smp_087760__mRNA
GO:0004322	molecular_functionferroxidase activitySmp_047650__mRNA Smp_087760__mRNA
GO:0046916	biological_processcellular transition metal ion homeostasisSmp_047650__mRNA Smp_087760__mRNA
GO:0019725	biological_processcellular homeostasisSmp_079770.1__mRNA Smp_047650__mRNA Smp_087760__mRNA
GO:0055082	biological_processcellular chemical homeostasisSmp_047650__mRNA Smp_087760__mRNA
GO:0006812	biological_processcation transportSmp_047650__mRNA Smp_087760__mRNA
GO:0006873	biological_processcellular ion homeostasisSmp_047650__mRNA Smp_087760__mRNA
GO:0016724	molecular_functionoxidoreductase activitySmp_047650__mRNA Smp_087760__mRNA
GO:0008199	molecular_functionferric iron bindingSmp_047650__mRNA Smp_087760__mRNA
GO:0006879	biological_processcellular iron ion homeostasisSmp_047650__mRNA Smp_087760__mRNA
GO:0000041	biological_processtransition metal ion transportSmp_047650__mRNA Smp_087760__mRNA
GO:0030001	biological_processmetal ion transportSmp_047650__mRNA Smp_087760__mRNA
GO:0051234	biological_processestablishment of localizationSmp_047650__mRNA Smp_087760__mRNA Smp_102160.1__mRNA Smp_048280.1__mRNA Smp_095360.1__mRNA Smp_129340__mRNA
GO:0055065	biological_processmetal ion homeostasisSmp_047650__mRNA Smp_087760__mRNA
GO:0071702	biological_processorganic substance transportSmp_048280.1__mRNA
GO:0070727	biological_processcellular macromolecule localizationSmp_048280.1__mRNA
GO:0005786	cellular_componentsignal recognition particleSmp_048280.1__mRNA
GO:0033365	biological_processprotein localization to organelleSmp_048280.1__mRNA
GO:0006614	biological_processSRP-dependent cotranslational protein targeting to membraneSmp_048280.1__mRNA
GO:0051649	biological_processestablishment of localization in cellSmp_048280.1__mRNA Smp_129340__mRNA
GO:0045184	biological_processestablishment of protein localizationSmp_048280.1__mRNA
GO:0016482	biological_processcytosolic transportSmp_048280.1__mRNA
GO:0072657	biological_processprotein localization to membraneSmp_048280.1__mRNA
GO:0034613	biological_processcellular protein localizationSmp_048280.1__mRNA
GO:0072594	biological_processestablishment of protein localization to organelleSmp_048280.1__mRNA
GO:0006612	biological_processprotein targeting to membraneSmp_048280.1__mRNA
GO:0008104	biological_processprotein localizationSmp_048280.1__mRNA
GO:0006605	biological_processprotein targetingSmp_048280.1__mRNA
GO:0048500	cellular_componentsignal recognition particleSmp_048280.1__mRNA
GO:0072599	biological_processestablishment of protein localization to endoplasmic reticulumSmp_048280.1__mRNA
GO:0008312	molecular_function7S RNA bindingSmp_048280.1__mRNA
GO:0090150	biological_processestablishment of protein localization to membraneSmp_048280.1__mRNA
GO:0015031	biological_processprotein transportSmp_048280.1__mRNA
GO:0006886	biological_processintracellular protein transportSmp_048280.1__mRNA
GO:0061024	biological_processmembrane organizationSmp_048280.1__mRNA
GO:0046907	biological_processintracellular transportSmp_048280.1__mRNA
GO:0033036	biological_processmacromolecule localizationSmp_048280.1__mRNA
GO:0045047	biological_processprotein targeting to ERSmp_048280.1__mRNA
GO:0051641	biological_processcellular localizationSmp_048280.1__mRNA Smp_129340__mRNA
GO:0006613	biological_processcotranslational protein targeting to membraneSmp_048280.1__mRNA
GO:0070972	biological_processprotein localization to endoplasmic reticulumSmp_048280.1__mRNA
GO:0005730	cellular_componentnucleolusSmp_050360.1__mRNA
GO:0031981	cellular_componentnuclear lumenSmp_071830__mRNA Smp_050360.1__mRNA
GO:0044428	cellular_componentnuclear partSmp_050360.1__mRNA Smp_071830__mRNA
GO:0042254	biological_processribosome biogenesisSmp_050360.1__mRNA
GO:0022613	biological_processribonucleoprotein complex biogenesisSmp_050360.1__mRNA
GO:0004364	molecular_functionglutathione transferase activitySmp_054160__mRNA Smp_102070__mRNA Smp_163610__mRNA
GO:0016765	molecular_functiontransferase activitySmp_054160__mRNA Smp_102070__mRNA Smp_163610__mRNA
GO:0004222	molecular_functionmetalloendopeptidase activitySmp_055760.1__mRNA
GO:0004175	molecular_functionendopeptidase activitySmp_119130__mRNA Smp_055760.1__mRNA Smp_157500__mRNA Smp_103610__mRNA
GO:0008237	molecular_functionmetallopeptidase activitySmp_055760.1__mRNA
GO:0046129	biological_processpurine ribonucleoside biosynthetic processSmp_103560.3__mRNA Smp_055990__mRNA
GO:0009163	biological_processnucleoside biosynthetic processSmp_103560.3__mRNA Smp_055990__mRNA
GO:0009124	biological_processnucleoside monophosphate biosynthetic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0019001	molecular_functionguanyl nucleotide bindingSmp_059340.1__mRNA Smp_055990__mRNA
GO:0042451	biological_processpurine nucleoside biosynthetic processSmp_103560.3__mRNA Smp_055990__mRNA
GO:0005525	molecular_functionGTP bindingSmp_059340.1__mRNA Smp_055990__mRNA
GO:0009168	biological_processpurine ribonucleoside monophosphate biosynthetic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0090407	biological_processorganophosphate biosynthetic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0009165	biological_processnucleotide biosynthetic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0046390	biological_processribose phosphate biosynthetic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0009156	biological_processribonucleoside monophosphate biosynthetic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0006167	biological_processAMP biosynthetic processSmp_055990__mRNA
GO:0044208	biological_process'de novo' AMP biosynthetic processSmp_055990__mRNA
GO:0032561	molecular_functionguanyl ribonucleotide bindingSmp_059340.1__mRNA Smp_055990__mRNA
GO:0034654	biological_processnucleobase-containing compound biosynthetic processSmp_071830__mRNA Smp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0072522	biological_processpurine-containing compound biosynthetic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0006164	biological_processpurine nucleotide biosynthetic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0042455	biological_processribonucleoside biosynthetic processSmp_103560.3__mRNA Smp_055990__mRNA
GO:0004019	molecular_functionadenylosuccinate synthase activitySmp_055990__mRNA
GO:1901137	biological_processcarbohydrate derivative biosynthetic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0009152	biological_processpurine ribonucleotide biosynthetic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0009260	biological_processribonucleotide biosynthetic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0046033	biological_processAMP metabolic processSmp_055990__mRNA
GO:1901293	biological_processnucleoside phosphate biosynthetic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:1901659	biological_processglycosyl compound biosynthetic processSmp_103560.3__mRNA Smp_055990__mRNA
GO:0009127	biological_processpurine nucleoside monophosphate biosynthetic processSmp_103560.3__mRNA Smp_055990__mRNA Smp_043670.2__mRNA Smp_003990__mRNA Smp_024110__mRNA Smp_018890__mRNA Smp_043030__mRNA Smp_056970.1__mRNA Smp_042160.2__mRNA
GO:0050662	molecular_functioncoenzyme bindingSmp_056970.1__mRNA Smp_138590__mRNA
GO:0051287	molecular_functionNAD bindingSmp_056970.1__mRNA
GO:0016903	molecular_functionoxidoreductase activitySmp_056970.1__mRNA
GO:0016620	molecular_functionoxidoreductase activitySmp_056970.1__mRNA
GO:0048037	molecular_functioncofactor bindingSmp_056970.1__mRNA Smp_138590__mRNA Smp_006210__mRNA Smp_010100__mRNA
GO:0050661	molecular_functionNADP bindingSmp_056970.1__mRNA Smp_138590__mRNA
GO:0043891	molecular_functionglyceraldehyde-3-phosphate dehydrogenase (NAD(P)+) (phosphorylating) activitySmp_056970.1__mRNA
GO:0004365	molecular_functionglyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activitySmp_056970.1__mRNA
GO:0006979	biological_processresponse to oxidative stressSmp_095980__mRNA Smp_176200.2__mRNA Smp_058690__mRNA
GO:0006950	biological_processresponse to stressSmp_095980__mRNA Smp_176200.2__mRNA Smp_058690__mRNA
GO:0004601	molecular_functionperoxidase activitySmp_058690__mRNA
GO:0016209	molecular_functionantioxidant activitySmp_095980__mRNA Smp_176200.2__mRNA Smp_058690__mRNA
GO:0004602	molecular_functionglutathione peroxidase activitySmp_058690__mRNA
GO:0016684	molecular_functionoxidoreductase activitySmp_058690__mRNA
GO:0050896	biological_processresponse to stimulusSmp_095980__mRNA Smp_176200.2__mRNA Smp_058690__mRNA Smp_059340.1__mRNA
GO:0060089	molecular_functionmolecular transducer activitySmp_059340.1__mRNA
GO:0023052	biological_processsignalingSmp_059340.1__mRNA
GO:0007186	biological_processG protein-coupled receptor signaling pathwaySmp_059340.1__mRNA
GO:0007154	biological_processcell communicationSmp_059340.1__mRNA
GO:0003924	molecular_functionGTPase activitySmp_059340.1__mRNA
GO:0051716	biological_processcellular response to stimulusSmp_095980__mRNA Smp_176200.2__mRNA Smp_059340.1__mRNA
GO:0007165	biological_processsignal transductionSmp_059340.1__mRNA
GO:0016776	molecular_functionphosphotransferase activitySmp_071390__mRNA
GO:0004017	molecular_functionadenylate kinase activitySmp_071390__mRNA
GO:0019205	molecular_functionnucleobase-containing compound kinase activitySmp_071390__mRNA
GO:0005654	cellular_componentnucleoplasmSmp_071830__mRNA
GO:0005672	cellular_componenttranscription factor TFIIA complexSmp_071830__mRNA
GO:0005667	cellular_componenttranscription factor complexSmp_071830__mRNA
GO:0016070	biological_processRNA metabolic processSmp_071830__mRNA
GO:0006351	biological_processtranscriptionSmp_071830__mRNA
GO:0032774	biological_processRNA biosynthetic processSmp_071830__mRNA
GO:0006367	biological_processtranscription initiation from RNA polymerase II promoterSmp_071830__mRNA
GO:0016591	cellular_componentRNA polymerase IISmp_071830__mRNA
GO:0006352	biological_processDNA-templated transcriptionSmp_071830__mRNA
GO:0006366	biological_processtranscription by RNA polymerase IISmp_071830__mRNA
GO:0044798	cellular_componentnuclear transcription factor complexSmp_071830__mRNA
GO:0090575	cellular_componentRNA polymerase II transcription factor complexSmp_071830__mRNA
GO:0055029	cellular_componentnuclear DNA-directed RNA polymerase complexSmp_071830__mRNA
GO:0061695	cellular_componenttransferase complexSmp_071830__mRNA
GO:0090304	biological_processnucleic acid metabolic processSmp_071830__mRNA
GO:0000428	cellular_componentDNA-directed RNA polymerase complexSmp_071830__mRNA
GO:0044451	cellular_componentnucleoplasm partSmp_071830__mRNA
GO:0097659	biological_processnucleic acid-templated transcriptionSmp_071830__mRNA
GO:1990234	cellular_componenttransferase complexSmp_071830__mRNA
GO:0030880	cellular_componentRNA polymerase complexSmp_071830__mRNA
GO:0045454	biological_processcell redox homeostasisSmp_079770.1__mRNA
GO:0003756	molecular_functionprotein disulfide isomerase activitySmp_079770.1__mRNA
GO:0016864	molecular_functionintramolecular oxidoreductase activitySmp_079770.1__mRNA
GO:0006749	biological_processglutathione metabolic processSmp_091010__mRNA
GO:0042398	biological_processcellular modified amino acid biosynthetic processSmp_091010__mRNA
GO:0019184	biological_processnonribosomal peptide biosynthetic processSmp_091010__mRNA
GO:0006575	biological_processcellular modified amino acid metabolic processSmp_091010__mRNA
GO:0006750	biological_processglutathione biosynthetic processSmp_091010__mRNA
GO:0004416	molecular_functionhydroxyacylglutathione hydrolase activitySmp_091010__mRNA
GO:0016788	molecular_functionhydrolase activitySmp_091010__mRNA
GO:0016790	molecular_functionthiolester hydrolase activitySmp_091010__mRNA
GO:0071944	cellular_componentcell peripherySmp_093840__mRNA Smp_195180__mRNA__1
GO:0005886	cellular_componentplasma membraneSmp_093840__mRNA Smp_195180__mRNA__1
GO:0005215	molecular_functiontransporter activitySmp_095360.1__mRNA
GO:0008289	molecular_functionlipid bindingSmp_095360.1__mRNA
GO:0005874	cellular_componentmicrotubuleSmp_129340__mRNA Smp_095520__mRNA
GO:0030286	cellular_componentdynein complexSmp_095520__mRNA
GO:0042221	biological_processresponse to chemicalSmp_095980__mRNA Smp_176200.2__mRNA
GO:0006801	biological_processsuperoxide metabolic processSmp_095980__mRNA Smp_176200.2__mRNA
GO:0005615	cellular_componentextracellular spaceSmp_095980__mRNA
GO:0070887	biological_processcellular response to chemical stimulusSmp_095980__mRNA Smp_176200.2__mRNA
GO:0016721	molecular_functionoxidoreductase activitySmp_095980__mRNA Smp_176200.2__mRNA
GO:0000303	biological_processresponse to superoxideSmp_095980__mRNA Smp_176200.2__mRNA
GO:0071451	biological_processcellular response to superoxideSmp_095980__mRNA Smp_176200.2__mRNA
GO:0000305	biological_processresponse to oxygen radicalSmp_095980__mRNA Smp_176200.2__mRNA
GO:0010035	biological_processresponse to inorganic substanceSmp_095980__mRNA Smp_176200.2__mRNA
GO:0000302	biological_processresponse to reactive oxygen speciesSmp_095980__mRNA Smp_176200.2__mRNA
GO:0033554	biological_processcellular response to stressSmp_095980__mRNA Smp_176200.2__mRNA
GO:0072593	biological_processreactive oxygen species metabolic processSmp_095980__mRNA Smp_176200.2__mRNA
GO:0071450	biological_processcellular response to oxygen radicalSmp_095980__mRNA Smp_176200.2__mRNA
GO:0019430	biological_processremoval of superoxide radicalsSmp_095980__mRNA Smp_176200.2__mRNA
GO:1901701	biological_processcellular response to oxygen-containing compoundSmp_095980__mRNA Smp_176200.2__mRNA
GO:0034614	biological_processcellular response to reactive oxygen speciesSmp_095980__mRNA Smp_176200.2__mRNA
GO:0044421	cellular_componentextracellular region partSmp_095980__mRNA
GO:0005576	cellular_componentextracellular regionSmp_095980__mRNA
GO:1901700	biological_processresponse to oxygen-containing compoundSmp_095980__mRNA Smp_176200.2__mRNA
GO:0004784	molecular_functionsuperoxide dismutase activitySmp_095980__mRNA Smp_176200.2__mRNA
GO:0034599	biological_processcellular response to oxidative stressSmp_095980__mRNA Smp_176200.2__mRNA
GO:0044433	cellular_componentcytoplasmic vesicle partSmp_102160.1__mRNA
GO:0016192	biological_processvesicle-mediated transportSmp_102160.1__mRNA
GO:0042995	cellular_componentcell projectionSmp_102160.1__mRNA
GO:0098793	cellular_componentpresynapseSmp_102160.1__mRNA
GO:0097458	cellular_componentneuron partSmp_102160.1__mRNA
GO:0043005	cellular_componentneuron projectionSmp_102160.1__mRNA
GO:0030054	cellular_componentcell junctionSmp_102160.1__mRNA
GO:0031090	cellular_componentorganelle membraneSmp_102160.1__mRNA Smp_024120__mRNA Smp_138590__mRNA
GO:0045202	cellular_componentsynapseSmp_102160.1__mRNA
GO:0031410	cellular_componentcytoplasmic vesicleSmp_102160.1__mRNA
GO:0031982	cellular_componentvesicleSmp_102160.1__mRNA
GO:0098588	cellular_componentbounding membrane of organelleSmp_102160.1__mRNA Smp_138590__mRNA
GO:0008021	cellular_componentsynaptic vesicleSmp_102160.1__mRNA
GO:0044456	cellular_componentsynapse partSmp_102160.1__mRNA
GO:0030672	cellular_componentsynaptic vesicle membraneSmp_102160.1__mRNA
GO:0016763	molecular_functiontransferase activitySmp_103560.3__mRNA
GO:0043173	biological_processnucleotide salvageSmp_103560.3__mRNA
GO:0032261	biological_processpurine nucleotide salvageSmp_103560.3__mRNA
GO:0046040	biological_processIMP metabolic processSmp_103560.3__mRNA
GO:0006166	biological_processpurine ribonucleoside salvageSmp_103560.3__mRNA
GO:0052657	molecular_functionguanine phosphoribosyltransferase activitySmp_103560.3__mRNA
GO:0016757	molecular_functiontransferase activitySmp_103560.3__mRNA
GO:0043101	biological_processpurine-containing compound salvageSmp_103560.3__mRNA
GO:0043174	biological_processnucleoside salvageSmp_103560.3__mRNA
GO:0043094	biological_processcellular metabolic compound salvageSmp_103560.3__mRNA
GO:0004422	molecular_functionhypoxanthine phosphoribosyltransferase activitySmp_103560.3__mRNA
GO:0006188	biological_processIMP biosynthetic processSmp_103560.3__mRNA
GO:0032264	biological_processIMP salvageSmp_103560.3__mRNA
GO:0050790	biological_processregulation of catalytic activitySmp_103610__mRNA
GO:0065009	biological_processregulation of molecular functionSmp_103610__mRNA
GO:0004197	molecular_functioncysteine-type endopeptidase activitySmp_157500__mRNA Smp_103610__mRNA
GO:0017171	molecular_functionserine hydrolase activitySmp_119130__mRNA
GO:0004252	molecular_functionserine-type endopeptidase activitySmp_119130__mRNA
GO:0008236	molecular_functionserine-type peptidase activitySmp_119130__mRNA
GO:0007010	biological_processcytoskeleton organizationSmp_129340__mRNA
GO:0005815	cellular_componentmicrotubule organizing centerSmp_129340__mRNA
GO:0006996	biological_processorganelle organizationSmp_129340__mRNA
GO:0007163	biological_processestablishment or maintenance of cell polaritySmp_129340__mRNA
GO:0022402	biological_processcell cycle processSmp_129340__mRNA
GO:0000132	biological_processestablishment of mitotic spindle orientationSmp_129340__mRNA
GO:0051293	biological_processestablishment of spindle localizationSmp_129340__mRNA
GO:0051301	biological_processcell divisionSmp_129340__mRNA
GO:0051640	biological_processorganelle localizationSmp_129340__mRNA
GO:0007049	biological_processcell cycleSmp_129340__mRNA
GO:0048285	biological_processorganelle fissionSmp_129340__mRNA
GO:0051653	biological_processspindle localizationSmp_129340__mRNA
GO:0000280	biological_processnuclear divisionSmp_129340__mRNA
GO:0040001	biological_processestablishment of mitotic spindle localizationSmp_129340__mRNA
GO:0000226	biological_processmicrotubule cytoskeleton organizationSmp_129340__mRNA
GO:0030010	biological_processestablishment of cell polaritySmp_129340__mRNA
GO:0000278	biological_processmitotic cell cycleSmp_129340__mRNA
GO:0051294	biological_processestablishment of spindle orientationSmp_129340__mRNA
GO:1903047	biological_processmitotic cell cycle processSmp_129340__mRNA
GO:0051656	biological_processestablishment of organelle localizationSmp_129340__mRNA
GO:0006695	biological_processcholesterol biosynthetic processSmp_138590__mRNA
GO:0015936	biological_processcoenzyme A metabolic processSmp_138590__mRNA
GO:0008202	biological_processsteroid metabolic processSmp_138590__mRNA
GO:0006066	biological_processalcohol metabolic processSmp_138590__mRNA
GO:0008203	biological_processcholesterol metabolic processSmp_138590__mRNA
GO:0034032	biological_processpurine nucleoside bisphosphate metabolic processSmp_138590__mRNA
GO:0044439	cellular_componentperoxisomal partSmp_138590__mRNA
GO:0033865	biological_processnucleoside bisphosphate metabolic processSmp_138590__mRNA
GO:0008299	biological_processisoprenoid biosynthetic processSmp_138590__mRNA
GO:0046165	biological_processalcohol biosynthetic processSmp_138590__mRNA
GO:0005777	cellular_componentperoxisomeSmp_138590__mRNA
GO:0042579	cellular_componentmicrobodySmp_138590__mRNA
GO:0016125	biological_processsterol metabolic processSmp_138590__mRNA
GO:0004420	molecular_functionhydroxymethylglutaryl-CoA reductase (NADPH) activitySmp_138590__mRNA
GO:0005789	cellular_componentendoplasmic reticulum membraneSmp_138590__mRNA
GO:0042175	cellular_componentnuclear outer membrane-endoplasmic reticulum membrane networkSmp_138590__mRNA
GO:0033875	biological_processribonucleoside bisphosphate metabolic processSmp_138590__mRNA
GO:0031903	cellular_componentmicrobody membraneSmp_138590__mRNA
GO:0005778	cellular_componentperoxisomal membraneSmp_138590__mRNA
GO:0044438	cellular_componentmicrobody partSmp_138590__mRNA
GO:0006694	biological_processsteroid biosynthetic processSmp_138590__mRNA
GO:0006720	biological_processisoprenoid metabolic processSmp_138590__mRNA
GO:0016126	biological_processsterol biosynthetic processSmp_138590__mRNA
GO:0098805	cellular_componentwhole membraneSmp_102160.1__mRNA Smp_138590__mRNA
GO:0004198	molecular_functioncalcium-dependent cysteine-type endopeptidase activitySmp_157500__mRNA
GO:0050324	molecular_functiontaurocyamine kinase activitySmp_194770__mRNA
GO:0016775	molecular_functionphosphotransferase activitySmp_194770__mRNA
